ReminderXamarin/ReminderXamarin/ReminderXamarin/ResourceDictionaries/DarkThemeDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ReminderXamarin.ResourceDictionaries.DarkThemeDictionary">
    
    <x:String x:Key="Theme">Dark</x:String>

    <Color x:Key="AttachOptionFrameBackground">#303030</Color>    
    <Color x:Key="CardViewBackground">#444444</Color>
    <Color x:Key="CardViewBorder">#444444</Color>
    <Color x:Key="DisabledBackground">#DDDDDD</Color>
    <Color x:Key="ErrorTextCommon">#FF5252</Color>
    <Color x:Key="LoginButtonBackground">#3072B0</Color>
    <Color x:Key="LoginButtonText">#FFFFFF</Color>
    <Color x:Key="MenuBackground">#303030</Color>
    <Color x:Key="MenuUserName">#EAEAEA</Color>
    <Color x:Key="NavigationBarBackground">#1A1A1A</Color>
    <Color x:Key="NavigationBarText">#FFFFFF</Color>
    <Color x:Key="NoteOptionsMenuBackground">#444444</Color>
    <Color x:Key="PinViewLabelText">#FFFFFF</Color>
    <Color x:Key="PinButtonText">#FAFAFA</Color>
    <Color x:Key="PinButtonBackground">#303030</Color>
    <Color x:Key="PinButtonSelectedBackground">#8588AD</Color>
    <Color x:Key="PickUserButtonBackground">#0277bd</Color>
    <Color x:Key="Placeholder">#8C8C8C</Color>
    <Color x:Key="RegisterButtonBackground">#80B76D</Color>
    <Color x:Key="RefreshControl">#0277bd</Color>
    <Color x:Key="Selection">#6E6E6E</Color>
    <Color x:Key="SearchBarBackground">#303030</Color>
    <Color x:Key="SubmitButtonBackground">#0277bd</Color>
    <Color x:Key="StatusBar">#000A12</Color>
    <Color x:Key="SwitchOn">#0277BD</Color>
    <Color x:Key="TextCommon">#EAEAEA</Color>
    <Color x:Key="ToDoListViewItemBorder">DarkGray</Color>
    <Color x:Key="ToggleVisibilityButtonBackground">#303030</Color>
    <Color x:Key="Thumb">#FAFAFA</Color>
    <Color x:Key="ViewBackground">#303030</Color>
    <Color x:Key="CalendarSelectedDate">#0277BD</Color>
    <Color x:Key="CalendarSaturdayText">#0277BD</Color>
    <Color x:Key="CalendarSundayText">#FF5252</Color>
    <Color x:Key="ToDoActive">#C0C0C0</Color>
    <Color x:Key="ToDoCompleted">#9aff8b</Color>
    <Color x:Key="ToDoFailed">#FF5252</Color>
</ResourceDictionary>