ReminderXamarin/ReminderXamarin/ReminderXamarin/ResourceDictionaries/DarkThemeDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ReminderXamarin.ResourceDictionaries.DarkThemeDictionary">
    
    <x:String x:Key="Theme">Dark</x:String>

    <Color x:Key="AchievementEditViewBackground">#303030</Color>
    <Color x:Key="AchievementsViewBackground">#303030</Color>
    <Color x:Key="StatusBarColor">#000A12</Color>
    <Color x:Key="BarBackground">#1A1A1A</Color>
    <Color x:Key="BirthdayEditViewBackground">#303030</Color>
    <Color x:Key="BirthdaysViewBackground">#303030</Color>
    <Color x:Key="ColorTextCommon">#EAEAEA</Color>
    <Color x:Key="CancelButtonBackground">#303030</Color>
    <Color x:Key="ErrorTextCommon">#FF5252</Color>
    <Color x:Key="LoginViewBackground">#303030</Color>
    <Color x:Key="LoginButtonText">#FFFFFF</Color>
    <Color x:Key="MenuBackground">#303030</Color>
    <Color x:Key="MenuUserName">#EAEAEA</Color>
    <Color x:Key="NavigationBarText">#FFFFFF</Color>
    <Color x:Key="NotesViewBackground">#303030</Color>
    <Color x:Key="NoteViewCellBackground">#444444</Color>
    <Color x:Key="NoteViewCellBorder">#444444</Color>
    <Color x:Key="NoteEditViewBackground">#303030</Color>
    <Color x:Key="NoteOptionsMenuBackground">#323232</Color>    
    <Color x:Key="PinViewLabelText">#FFFFFF</Color>
    <Color x:Key="PinButtonText">#FAFAFA</Color>
    <Color x:Key="PinViewBackground">#303030</Color>
    <Color x:Key="PinButtonBackground">#303030</Color>
    <Color x:Key="PinButtonSelectedBackground">#8588AD</Color>
    <Color x:Key="PinButtonBorder">#303030</Color>
    <Color x:Key="PickUserButtonBackground">#01579b</Color>
    <Color x:Key="RefreshControl">#3072B0</Color>
    <Color x:Key="SearchBarBackground">#303030</Color>
    <Color x:Key="SettingsViewBackground">#303030</Color>
    <Color x:Key="ToDoActiveViewBackground">#303030</Color>
    <Color x:Key="ToDoListViewItemBorder">DarkGray</Color>
    <Color x:Key="ToggleVisibilityButtonBackground">#303030</Color>
    <Color x:Key="UserProfileViewBackground">#303030</Color>
    <Color x:Key="SubmitButtonBackground">#01579b</Color>
</ResourceDictionary>