ReminderXamarin/ReminderXamarin/ReminderXamarin/ResourceDictionaries/DarkThemeDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ReminderXamarin.ResourceDictionaries.DarkThemeDictionary">
    
    <x:String x:Key="Theme">Dark</x:String>

    <Color x:Key="AchievementEditViewBackground">#1A1A1A</Color>
    <Color x:Key="AchievementsViewBackground">#1A1A1A</Color>
    <Color x:Key="BarBackground">#050505</Color>
    <Color x:Key="BirthdayEditViewBackground">#1A1A1A</Color>
    <Color x:Key="BirthdaysViewBackground">#1A1A1A</Color>
    <Color x:Key="ColorTextCommon">#EAEAEA</Color>
    <Color x:Key="CancelButtonBackground">#252753</Color>
    <Color x:Key="ErrorTextCommon">#FF5252</Color>
    <Color x:Key="LoginViewBackground">#252753</Color>
    <Color x:Key="LoginButtonText">#FFFFFF</Color>
    <Color x:Key="MenuBackground">#1A1A1A</Color>
    <Color x:Key="MenuUserName">#FFFFFF</Color>
    <Color x:Key="NavigationBarText">#FAFAFA</Color>
    <Color x:Key="NotesViewBackground">#1A1A1A</Color>
    <Color x:Key="NoteViewCellBackground">#303030</Color>
    <Color x:Key="NoteEditViewBackground">#1A1A1A</Color>
    <Color x:Key="NoteOptionsMenuBackground">#323232</Color>
    <Color x:Key="NoteViewCellBorder">#1A1A1A</Color>
    <Color x:Key="PinViewLabelText">#FFFFFF</Color>
    <Color x:Key="PinButtonText">#FAFAFA</Color>
    <Color x:Key="PinViewBackground">#252753</Color>
    <Color x:Key="PinButtonBackground">#252753</Color>
    <Color x:Key="PinButtonSelectedBackground">#8588AD</Color>
    <Color x:Key="PinButtonBorder">#252753</Color>
    <Color x:Key="PickUserButtonBackground">LightGray</Color>
    <Color x:Key="RefreshControl">#3072B0</Color>
    <Color x:Key="SearchBarBackground">#1A1A1A</Color>
    <Color x:Key="SettingsViewBackground">#1A1A1A</Color>
    <Color x:Key="ToDoActiveViewBackground">#1A1A1A</Color>
    <Color x:Key="ToDoListViewItemBorder">DarkGray</Color>
    <Color x:Key="ToggleVisibilityButtonBackground">#252753</Color>
    <Color x:Key="UserProfileViewBackground">#1A1A1A</Color>    
    <Color x:Key="SubmitButtonBackground">#3072B0</Color>
</ResourceDictionary>