ReminderXamarin/ReminderXamarin/ReminderXamarin/ResourceDictionaries/LightThemeDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ReminderXamarin.ResourceDictionaries.LightThemeDictionary">
    
    <x:String x:Key="Theme">Light</x:String>

    <Color x:Key="AchievementEditViewBackground">#FFFFFF</Color>
    <Color x:Key="AchievementsViewBackground">#FAFAFA</Color>
    <Color x:Key="BarBackground">#323232</Color>
    <Color x:Key="BirthdayEditViewBackground">#FFFFFF</Color>
    <Color x:Key="BirthdaysViewBackground">#FFFFFF</Color>
    <Color x:Key="ColorTextCommon">#323232</Color>
    <Color x:Key="CancelButtonBackground">#FFFFFF</Color>
    <Color x:Key="ErrorTextCommon">#FF5252</Color>
    <Color x:Key="LoginViewBackground">#FAFAFA</Color>
    <Color x:Key="LoginButtonText">#FFFFFF</Color>
    <Color x:Key="MenuBackground">#FAFAFA</Color>
    <Color x:Key="MenuUserName">#FFFFFF</Color>
    <Color x:Key="NavigationBarText">#FAFAFA</Color>
    <Color x:Key="NotesViewBackground">#FFFFFF</Color>
    <Color x:Key="NoteViewCellBackground">#FFFFFF</Color>
    <Color x:Key="NoteEditViewBackground">#FFFFFF</Color>
    <Color x:Key="NoteOptionsMenuBackground">#323232</Color>
    <Color x:Key="NoteViewCellBorder">LightGray</Color>
    <Color x:Key="PinViewLabelText">#333333</Color>
    <Color x:Key="PinButtonText">#333333</Color>
    <Color x:Key="PinViewBackground">#FAFAFA</Color>
    <Color x:Key="PinButtonBackground">#FAFAFA</Color>
    <Color x:Key="PinButtonSelectedBackground">#F2F2F2</Color>
    <Color x:Key="PinButtonBorder">#FFFFFF</Color>
    <Color x:Key="PickUserButtonBackground">LightGray</Color>
    <Color x:Key="RefreshControl">#3072B0</Color>
    <Color x:Key="SearchBarBackground">#FFFFFF</Color>
    <Color x:Key="SettingsViewBackground">#FFFFFF</Color>
    <Color x:Key="ToDoActiveViewBackground">#FFFFFF</Color>
    <Color x:Key="ToDoListViewItemBorder">DarkGray</Color>
    <Color x:Key="UserProfileViewBackground">#FFFFFF</Color>    
    <Color x:Key="SubmitButtonBackground">#3072B0</Color>
</ResourceDictionary>