ReminderXamarin/ReminderXamarin/ReminderXamarin/ResourceDictionaries/LightThemeDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ReminderXamarin.ResourceDictionaries.LightThemeDictionary">
    
    <x:String x:Key="Theme">Light</x:String>
    
    <Color x:Key="AttachOptionFrameBackground">#FAFAFA</Color>    
    <Color x:Key="CardViewBackground">#FFFFFF</Color>
    <Color x:Key="CardViewBorder">LightGray</Color>
    <Color x:Key="ErrorTextCommon">#FF5252</Color>
    <Color x:Key="LoginButtonBackground">#3072B0</Color>
    <Color x:Key="LoginButtonText">#FFFFFF</Color>
    <Color x:Key="MenuBackground">#FAFAFA</Color>
    <Color x:Key="MenuUserName">#FFFFFF</Color>
    <Color x:Key="NavigationBarBackground">#0277bd</Color>
    <Color x:Key="NavigationBarText">#FFFFFF</Color>
    <Color x:Key="NoteOptionsMenuBackground">#0277bd</Color>
    <Color x:Key="PinViewLabelText">#333333</Color>
    <Color x:Key="PinButtonText">#333333</Color>
    <Color x:Key="PinButtonBackground">#F6F6F6</Color>
    <Color x:Key="PinButtonSelectedBackground">#F2F2F2</Color>
    <Color x:Key="PickUserButtonBackground">#0277bd</Color>
    <Color x:Key="Placeholder">#C8C8C8</Color>
    <Color x:Key="RegisterButtonBackground">#80B76D</Color>
    <Color x:Key="RefreshControl">#0277bd</Color>
    <Color x:Key="Selection">#ACACAC</Color>
    <Color x:Key="SearchBarBackground">#FFFFFF</Color>
    <Color x:Key="SubmitButtonBackground">#0277bd</Color>
    <Color x:Key="StatusBar">#004c8c</Color>
    <Color x:Key="SwitchOn">#4D9FD0</Color>
    <Color x:Key="TextCommon">#323232</Color>
    <Color x:Key="ToDoListViewItemBorder">DarkGray</Color>
    <Color x:Key="ToggleVisibilityButtonBackground">#FAFAFA</Color>
    <Color x:Key="Thumb">#E1E1E1</Color>
    <Color x:Key="ViewBackground">#F6F6F6</Color>    
</ResourceDictionary>