ReminderXamarin/ReminderXamarin/ReminderXamarin/Elements/AddItemsToNoteContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Elements.AddItemsToNoteContentView"
             BackgroundColor="{StaticResource FrameBackground}">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderColor" Value="{StaticResource FrameButtonBorder}" />
                <Setter Property="TextColor" Value="{StaticResource DarkFont}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
      <StackLayout BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   Padding="0,0,0,10"
                   VerticalOptions="End">
          <Frame CornerRadius="10" Padding="5">
              <StackLayout Spacing="0">
                  <Button x:Name="TakePhotoButton" 
                          Style="{StaticResource FrameButtonStyle}"
                          Clicked="TakePhotoButton_OnClicked"
                          Text="{extensions:Translate TakePhoto}" />
                  <Button x:Name="PickPhotoButton" 
                          Style="{StaticResource FrameButtonStyle}"
                          Clicked="PickPhotoButton_OnClicked"
                          Text="{extensions:Translate PickPhoto}" />
                  <Button x:Name="TakeVideoButton" 
                          Style="{StaticResource FrameButtonStyle}"
                          Clicked="TakeVideoButton_OnClicked"
                          Text="{extensions:Translate TakeVideo}" />
                  <Button x:Name="PickVideoButton" 
                          Style="{StaticResource FrameButtonStyle}"
                          Clicked="PickVideoButton_OnClicked"
                          Text="{extensions:Translate PickVideo}" />
                </StackLayout>
          </Frame>
          <Button Clicked="CancelButton_OnClicked"
                  Style="{StaticResource FrameButtonStyle}"
                  Text="{extensions:Translate Close}" />
        </StackLayout>
  </ContentView.Content>
</ContentView>