ReminderXamarin/ReminderXamarin/ReminderXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ReminderXamarin.Converters"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ResourceDictionaries="clr-namespace:ReminderXamarin.ResourceDictionaries"
             x:Class="ReminderXamarin.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarText}" />
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarBackground}" />
            </Style>

            <!-- Images styles -->
            <Style x:Key="UserImageStyle" TargetType="abstractions:CircleImage">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
            
            <!-- Converters -->
            <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
            <converters:EmptyByteToImageSourceConverter x:Key="EmptyByteToImageSourceConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
	</Application.Resources>
</Application>