ReminderXamarin/ReminderXamarin/ReminderXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ReminderXamarin.Converters"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ReminderXamarin.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="DarkFont">#323232</Color>
            <Color x:Key="DarkBackground">#323232</Color>
            <Color x:Key="SubmitButtonBackground">#3072B0</Color>
            <Color x:Key="DeleteButtonBackground">#FF5252</Color>
            <Color x:Key="ErrorTextColor">#FF5252</Color>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="#fafafa" />
                <Setter Property="BarBackgroundColor" Value="#323232" />
            </Style>

            <!-- Images styles -->
            <Style x:Key="UserImageStyle" TargetType="abstractions:CircleImage">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
            
            <!-- Converters -->
            <converters:NullElementToBoolConverter x:Key="NullElementToBoolConverter" />
            <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
            <converters:EmptyByteToImageSourceConverter x:Key="EmptyByteToImageSourceConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
	</Application.Resources>
</Application>