ReminderXamarin/ReminderXamarin/ReminderXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ReminderXamarin.Converters"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ReminderXamarin.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarText}" />
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarBackground}" />
            </Style>

            <Style x:Key="Fab" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="28" />
                <Setter Property="Padding" Value="18" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SubmitButtonBackground}" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.94,0.97,56,56" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
            </Style>

            <!-- Images styles -->
            <Style x:Key="UserImageStyle" TargetType="abstractions:CircleImage">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Medium" />
                            <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Converters -->
            <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
            <converters:EmptyByteToImageSourceConverter x:Key="EmptyByteToImageSourceConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:CalendarDayViewBackgroundColorConverter x:Key="DayViewBackgroundColorConverter" />
        </ResourceDictionary>
	</Application.Resources>
</Application>