ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/AchievementCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Pages.AchievementCreatePage"
             Title="Create achievement"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="confirm.png" Clicked="Save_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <viewModels:AchievementViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Achievement title: " HorizontalOptions="Start" />
            <Editor x:Name="TitleEditor"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    MaxLength="20" />
            
            <ListView x:Name="AchievementNotes"
                      ItemsSource="{Binding AchievementNotes}"
                      HasUnevenRows="True"
                      ItemSelected="AchievementNotes_OnItemSelected"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Description}" FontSize="Small" />
                                    <Label Text="{Binding HoursSpent}"  FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>