ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/AchievementDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReminderXamarin.Pages.AchievementDetailPage"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Button x:Name="AddNoteButton"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Text="+"
                    HeightRequest="50"
                    Clicked="AddNoteButton_OnClicked" />
            <ListView x:Name="AchievementNotes"
                      ItemsSource="{Binding AchievementNotes}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshListCommand}"
                      ItemSelected="AchievementNotes_OnItemSelected"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Row="0"
                                           Grid.Column="0" 
                                           Text="{Binding Description}" 
                                           FontSize="Small" 
                                           HorizontalOptions="Start" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1" 
                                           Text="{Binding HoursSpent}" 
                                           WidthRequest="40"  
                                           FontSize="Small"
                                           HorizontalOptions="EndAndExpand" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>