ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="ReminderXamarin.Pages.AchievementsPage"
             Title="Achievements">
    <ContentPage.BindingContext>
        <viewModels:AchievementsPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <controls:FlowListView x:Name="AchievementsList" 
                                   AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                   AbsoluteLayout.LayoutFlags="All"
                                   SeparatorVisibility="None"
                                   HasUnevenRows="true"
                                   FlowItemsSource="{Binding Achievements}"
                                   FlowColumnCount="3"
                                   BackgroundColor="White">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <AbsoluteLayout x:Name="ImageViewLayout" 
                                            AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                            AbsoluteLayout.LayoutFlags="All"  
                                            HeightRequest="120"
                                            Padding="5">
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AchievementsList_OnItemSelected" />
                                </AbsoluteLayout.GestureRecognizers>
                                <!-- Hidden field for Id -->
                                <Label IsVisible="False" Text="{Binding Id}" />

                                <abstractions:CircleImage Source="{Binding ImageContent, 
                                                                   Converter={StaticResource ByteToImageSourceConverter}}"
                                                          Aspect="AspectFit"
                                                          AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                                          AbsoluteLayout.LayoutFlags="All"
                                                          VerticalOptions="Center"
                                                          HorizontalOptions="Start"
                                                          HeightRequest="90">
                                </abstractions:CircleImage>

                                <Button AbsoluteLayout.LayoutBounds="1,1,35,35" 
                                        TextColor="White"
                                        BackgroundColor="{StaticResource RoundButtonBackground}"
                                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                                        Text="{Binding GeneralTimeSpent}" 
                                        HeightRequest="34" 
                                        WidthRequest="34" 
                                        CornerRadius="17"
                                        FontSize="Micro" />
                                
                            </AbsoluteLayout>
                        </StackLayout>
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>

            <Button x:Name="CreateAchievementButton"
                    AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Style="{StaticResource ButtonWithImageStyle}"
                    Image="add.png"
                    Clicked="CreateAchievementButton_OnClicked" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>