ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ReminderXamarin.Pages.AchievementsPage"
             Title="Achievements">
    <ContentPage.BindingContext>
        <viewModels:AchievementsPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="10" 
                     Spacing="0" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand">
                <ListView x:Name="AchievementsList"
                      ItemsSource="{Binding Achievements}"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="AchievementsList_OnItemSelected"
                      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="120">
                                <ViewCell.ContextActions>
                                    <MenuItem Icon="delete.png" IsDestructive="True" Clicked="Delete_OnClicked" CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                                <StackLayout BackgroundColor="White">
                                    <elements:ContentViewWithBorder HorizontalOptions="FillAndExpand" 
                                                                VerticalOptions="FillAndExpand" 
                                                                Padding="10" 
                                                                BorderColor="DarkGray" 
                                                                BorderWidth="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <abstractions:CircleImage Source="{Binding ImageContent, Converter={StaticResource ByteToImageSourceConverter}}"
                                                                  Aspect="AspectFit"
                                                                  Grid.Column="0"
                                                                  Grid.RowSpan="2"
                                                                  VerticalOptions="Center"
                                                                  HorizontalOptions="Start"
                                                                  HeightRequest="90" />

                                            <Label Text="{Binding Title}" 
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               FontSize="Medium" />

                                            <elements:LineSpacingLabel HorizontalTextAlignment="Start" 
                                                                   Lines="3"
                                                                   LineBreakMode="TailTruncation" 
                                                                   Grid.Column="1"
                                                                   Grid.Row="1"
                                                                   LineSpacing="1.1" 
                                                                   Text="{Binding GeneralDescription}"
                                                                   VerticalOptions="Start" />

                                            <Label Text="{Binding GeneralTimeSpent}" 
                                               Grid.Column="2"
                                               HorizontalOptions="Center"
                                               Grid.RowSpan="2"
                                               VerticalOptions="Center" />
                                        </Grid>
                                    </elements:ContentViewWithBorder>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button x:Name="CreateAchievementButton"
                    AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Style="{StaticResource ButtonWithImageStyle}"
                    Text="+"
                    Clicked="CreateAchievementButton_OnClicked" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>