ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/AchievementDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReminderXamarin.Pages.AchievementDetailPage"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Button x:Name="AddNoteButton"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Text="+"
                    HeightRequest="50"
                    Clicked="AddNoteButton_OnClicked" />
            <ListView x:Name="AchievementNotes"
                      ItemsSource="{Binding AchievementNotes}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshListCommand}"
                      ItemSelected="AchievementNotes_OnItemSelected"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Description}" FontSize="Small" HorizontalOptions="Start" />
                                    <Label Text="{Binding HoursSpent}" WidthRequest="40"  FontSize="Small" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>