ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ReminderXamarin.Pages.AchievementsPage"
             Title="Achievements">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="add.png" Clicked="Create_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:AchievementsPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="AchievementsList"
                      ItemsSource="{Binding Achievements}"
                      IsPullToRefreshEnabled="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="AchievementsList_OnItemSelected"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <ViewCell.ContextActions>
                                <MenuItem Icon="delete.png" IsDestructive="True" Clicked="Delete_OnClicked" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout BackgroundColor="White">
                                <elements:ContentViewWithBorder HorizontalOptions="FillAndExpand" 
                                                                VerticalOptions="FillAndExpand" 
                                                                Padding="10" 
                                                                BorderColor="DarkGray" 
                                                                BorderWidth="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <abstractions:CircleImage Source="{Binding ImageUrl}"
                                                                      Aspect="AspectFit"
                                                                      Grid.Column="0"
                                                                      Grid.RowSpan="2"
                                                                      VerticalOptions="Center"
                                                                      HeightRequest="50" />

                                        <Label Text="{Binding Title}" 
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   FontSize="Medium" />

                                        <elements:LineSpacingLabel HorizontalTextAlignment="Start" 
                                                                       Lines="3"
                                                                       Grid.Column="1"
                                                                       Grid.Row="1"
                                                                       LineSpacing="1.1" 
                                                                       Text="{Binding GeneralDescription}"
                                                                       VerticalOptions="Center" />

                                        <Label Text="{Binding GeneralTimeSpent}" 
                                               Grid.Column="2"
                                               Grid.RowSpan="2"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </elements:ContentViewWithBorder>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>