ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/BirthdayCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Pages.BirthdayCreatePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="confirm.png" Clicked="Save_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <viewModels:BirthdayViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <StackLayout Spacing="0">
                <abstractions:CircleImage x:Name="FriendPhoto"
                                          Source="https://www.cabe-africa.org/wp-content/uploads/2012/01/1.png"
                                          WidthRequest="60" 
                                          HeightRequest="60" />
                <Button x:Name="PhotoPickerButton" 
                        Text="Pick photo"
                        Clicked="PhotoPickerButton_OnClicked" />
            </StackLayout>
            
            <StackLayout Spacing="0">
                <Label Text="Birthday: " />
                <DatePicker x:Name="DatePicker"
                            MinimumDate="01/01/2018"
                            MaximumDate="01/01/2100"
                            Date="{x:Static sys:DateTime.Now}" />
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Friend name: " />
                <elements:EntryWithBorder x:Name="NameEntry"
                                          IsPassword="True" 
                                          HorizontalOptions="Fill"
                                          Style="{StaticResource LoginEntryStyle}" />
            </StackLayout>
            
            <StackLayout Spacing="0">
                <Label Text="Preferences description: " HorizontalOptions="Start" />
                <Editor x:Name="GiftDescriptionEditor"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>