ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/BirthdaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ReminderXamarin.Pages.BirthdaysPage"
             Title="Birthdays">
    <ContentPage.BindingContext>
        <viewModels:BirthdaysPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="FriendsList"
                      ItemsSource="{Binding FriendViewModels}"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="FriendsList_OnItemSelected"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="120">
                            <ViewCell.ContextActions>
                                <MenuItem Icon="delete.png" IsDestructive="True" Clicked="Delete_OnClicked" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout BackgroundColor="White">
                                <elements:ContentViewWithBorder HorizontalOptions="FillAndExpand" 
                                                                VerticalOptions="FillAndExpand" 
                                                                Padding="10" 
                                                                BorderColor="DarkGray" 
                                                                BorderWidth="1">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <abstractions:CircleImage Source="{Binding ImageContent, Converter={StaticResource ByteToImageSourceConverter}}"
                                                                  Aspect="AspectFit"
                                                                  Grid.Column="0"
                                                                  Grid.RowSpan="3"
                                                                  VerticalOptions="Center"
                                                                  HorizontalOptions="Start"
                                                                  HeightRequest="90" />

                                        <Label Text="{Binding Name}" 
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               FontSize="Medium" />

                                        <Label Text="{Binding BirthDayDate, StringFormat='{0:dd.MM.yy, HH:mm}'}"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               FontSize="Medium" />

                                        <elements:LineSpacingLabel HorizontalTextAlignment="Start" 
                                                                   Lines="3"
                                                                   LineBreakMode="TailTruncation" 
                                                                   Grid.Column="1"
                                                                   Grid.Row="2"
                                                                   LineSpacing="1.1" 
                                                                   Text="{Binding GiftDescription}"
                                                                   VerticalOptions="Start" />
                                        
                                    </Grid>

                                </elements:ContentViewWithBorder>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="AddFriendButton"
                    Style="{StaticResource SubmitButtonStyle}"
                    Text="+"
                    Clicked="AddFriendButton_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>