ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Pages.CreateNotePage"
             Title="Create note"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="video.png" Command="{Binding TakeVideoCommand}" />
        <ToolbarItem Icon="camera.png" Command="{Binding TakePhotoCommand}" />
        <ToolbarItem Icon="confirm.png" Clicked="Save_OnClicked" />
        <ToolbarItem Text="Pick photo" Order="Secondary" Clicked="PickPhoto_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <viewModels1:NoteViewModel x:Name="ViewModel" PhotoAdded="ViewModel_OnPhotoAdded" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <!-- Image gallery with all photos of current note -->
            <elements:HorizontalImageGallery x:Name="ImageGallery" 
                                   Orientation="Horizontal" 
                                   ItemsSource="{Binding Photos}"
                                   HeightRequest="100"
                                   IsVisible="False">
                <elements:HorizontalImageGallery.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <AbsoluteLayout x:Name="ImageViewLayout" Padding="5" HeightRequest="80" WidthRequest="80">
                                    <Image Source="{Binding ResizedPath}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"  
                                           WidthRequest="150"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           AbsoluteLayout.LayoutFlags="All">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HorizontalImageGallery_OnItemTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </AbsoluteLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </elements:HorizontalImageGallery.ItemTemplate>
            </elements:HorizontalImageGallery>

            <ScrollView VerticalOptions="FillAndExpand">
                <Editor x:Name="DescriptionEditor"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="200" />
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>