ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:pages="clr-namespace:ReminderXamarin.Pages;assembly=ReminderXamarin"
                  xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
                  xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
                  x:Class="ReminderXamarin.Pages.MenuPage"
                  MasterBehavior="Popover">
    <MasterDetailPage.Master>
        <ContentPage Title="{extensions:Translate Menu}">
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <!-- Background image -->
                <elements:BlurredImage x:Name="BackgroundImage"
                                       Aspect="AspectFill"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                       AbsoluteLayout.LayoutFlags="All" />
                
                <ListView x:Name="MenuList"
                          AbsoluteLayout.LayoutBounds="0,0,1,1" 
                          AbsoluteLayout.LayoutFlags="All"
                          RowHeight="70"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="Black"
                          Opacity="0.5"
                          ItemSelected="MenuList_OnItemSelected">
                    <ListView.Header>
                        <!-- User profile information, photo and name -->
                        <StackLayout x:Name="UserProfileLink"
                                     BackgroundColor="Black"
                                     Opacity="1"
                                     HeightRequest="140" 
                                     Orientation="Horizontal"
                                     Spacing="10"
                                     Padding="10">
                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="16" BackgroundColor="Transparent">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UserProfile_OnTapped" NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>

                                <abstractions:CircleImage x:Name="UserProfilePhoto"
                                                          WidthRequest="100"
                                                          HorizontalOptions="Center"
                                                          VerticalOptions="Center"
                                                          HeightRequest="100" 
                                                          Aspect="AspectFill"
                                                          Source="{Binding ImageContent, Converter={StaticResource EmptyByteToImageSourceConverter}}">
                                </abstractions:CircleImage>
                                <Label Text="{Binding UserName}" 
                                       FontSize="Large" 
                                       TextColor="White"
                                       VerticalOptions="End" 
                                       HorizontalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Spacing="20" Padding="10,0">
                                        <Image Source="{Binding IconSource}" HeightRequest="60" HorizontalOptions="Center" />
                                        <Label Text="{Binding Title}"
                                               FontSize="Medium"
                                               TextColor="White"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Spacing="20" Padding="10,5" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Logout_OnTapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="logout.png" HeightRequest="60" />
                            <Label Text="{extensions:Translate Logout}" 
                                   FontSize="Medium" 
                                   TextColor="White"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" />
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </AbsoluteLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:NotesPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>