ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:pages="clr-namespace:ReminderXamarin.Pages;assembly=ReminderXamarin"
                  x:Class="ReminderXamarin.Pages.MenuPage"
                  MasterBehavior="Popover">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ListView x:Name="MenuList"
                      RowHeight="60"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="White"
                      ItemSelected="MenuList_OnItemSelected">
                <ListView.Header>
                    <!-- User profile information, photo and name -->
                    <StackLayout x:Name="UserProfileLink"
                                 HeightRequest="100" 
                                 Orientation="Horizontal"
                                 BackgroundColor="{StaticResource SubmitButtonBackground}"
                                 Padding="5" 
                                 Spacing="16">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="16">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UserProfile_OnTapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            
                            <abstractions:CircleImage x:Name="UserProfilePhoto"
                                                      WidthRequest="60"
                                                      HeightRequest="60" 
                                                      Aspect="AspectFit"
                                                      Source="{Binding ImageContent, Converter={StaticResource EmptyByteToImageSourceConverter}}">
                            </abstractions:CircleImage>
                            <Label Text="{Binding UserName}" 
                                   FontSize="Medium" 
                                   TextColor="White"
                                   VerticalTextAlignment="Center" 
                                   HorizontalOptions="Center" />
                        </StackLayout>
                        <!-- Separate user info section from list -->
                        <StackLayout HeightRequest="1" BackgroundColor="LightGray" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Spacing="16" Padding="10,0">
                                    <Image Source="{Binding IconSource}" 
                                           HeightRequest="80" 
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Title}" 
                                           FontSize="Medium"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Spacing="16" Padding="10,0" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Logout_OnTapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="logout.png" HeightRequest="80" />
                        <Label Text="Logout" 
                               FontSize="Medium" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:NotesPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>