ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/NoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements1="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Pages.NoteDetailPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="video.png" Command="{Binding TakeVideoCommand}" />
        <ToolbarItem Icon="camera.png" Command="{Binding TakePhotoCommand}" />
        <ToolbarItem Text="Pick photo" Order="Secondary" Clicked="PickPhoto_OnClicked" />
        <ToolbarItem Icon="delete.png" Clicked="Delete_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Image gallery with all photos of current note. Visible if note contains not empty photo -->
            <elements1:HorizontalImageGallery x:Name="ImageGallery" 
                                   Orientation="Horizontal" 
                                   ItemsSource="{Binding Photos}"
                                   HeightRequest="100"
                                   IsVisible="{Binding Photos, Converter={StaticResource NullElementToBoolConverter}}">
                <elements1:HorizontalImageGallery.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <AbsoluteLayout x:Name="ImageViewLayout" Padding="5" HeightRequest="80" WidthRequest="80">
                                    <Image Source="{Binding ResizedPath}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"  
                                           WidthRequest="150"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           AbsoluteLayout.LayoutFlags="All">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HorizontalImageGallery_OnItemTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </AbsoluteLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </elements1:HorizontalImageGallery.ItemTemplate>
            </elements1:HorizontalImageGallery>

            <ScrollView VerticalOptions="FillAndExpand">
                <Editor x:Name="DescriptionEditor"
                        TextChanged="DescriptionEditor_OnTextChanged"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="200" />
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>