ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/NoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Pages.NoteDetailPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <!-- Image gallery with all photos of current note. Visible if note contains not empty photo -->
                <elements:HorizontalImageGallery x:Name="ImageGallery" 
                                              Orientation="Horizontal" 
                                              ItemsSource="{Binding Photos}"
                                              HeightRequest="100"
                                              IsVisible="{Binding Photos, Converter={StaticResource NullElementToBoolConverter}}">
                    <elements:HorizontalImageGallery.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <AbsoluteLayout x:Name="ImageViewLayout" Padding="5" HeightRequest="80" WidthRequest="80">
                                        <Image Source="{Binding ResizedPath}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"  
                                           WidthRequest="150"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           AbsoluteLayout.LayoutFlags="All">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HorizontalImageGallery_OnItemTapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </AbsoluteLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </elements:HorizontalImageGallery.ItemTemplate>
                </elements:HorizontalImageGallery>

                <ScrollView VerticalOptions="FillAndExpand">
                    <Editor x:Name="DescriptionEditor"
                        TextChanged="DescriptionEditor_OnTextChanged"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="200" />
                </ScrollView>
            </StackLayout>

            <ActivityIndicator x:Name="ActivityIndicator"
                               IsRunning="{Binding IsLoading}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- Click on this button will open frame with buttons that will allow to add items to note -->
            <Button x:Name="AddButton"
                    AbsoluteLayout.LayoutBounds="0.5,0.95,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Style="{StaticResource ButtonWithImageStyle}"
                    Image="add.png"
                    Clicked="AddButton_OnClicked" />

            <!-- Confirm and delete buttons -->
            <StackLayout AbsoluteLayout.LayoutBounds="0.95,1,100,150" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Style="{StaticResource ButtonDangerStyle}" 
                        HorizontalOptions="EndAndExpand" 
                        Clicked="Delete_OnClicked" 
                        Image="delete.png" />
                <Button x:Name="ConfirmButton" 
                        Style="{StaticResource ButtonWithImageStyle}" 
                        HorizontalOptions="EndAndExpand" 
                        Clicked="Confirm_OnClicked" 
                        Image="confirm.png" />
            </StackLayout>

            <elements:AddItemsToNoteContentView x:Name="AddItemsToNoteContentView" 
                                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                AbsoluteLayout.LayoutFlags="All"
                                                PickPhotoButtonClicked="AddItemsToNoteContentView_OnPickPhotoButtonClicked"
                                                TakePhotoButtonClicked="AddItemsToNoteContentView_OnTakePhotoButtonClicked"
                                                IsVisible="False" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>