ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/NoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Pages.NoteDetailPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="delete.png" Order="Primary" Clicked="Delete_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <!-- Image gallery with all photos of current note. Visible if note contains not empty photo -->
                <elements:HorizontalImageGallery x:Name="ImageGallery" 
                                              Orientation="Horizontal" 
                                              ItemsSource="{Binding Photos}"
                                              HeightRequest="100"
                                              IsVisible="{Binding Photos, Converter={StaticResource NullElementToBoolConverter}}">
                    <elements:HorizontalImageGallery.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <AbsoluteLayout x:Name="ImageViewLayout" Padding="5" HeightRequest="80" WidthRequest="80">
                                        <Image Source="{Binding ResizedPath}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"  
                                           WidthRequest="150"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           AbsoluteLayout.LayoutFlags="All">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HorizontalImageGallery_OnItemTapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </AbsoluteLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </elements:HorizontalImageGallery.ItemTemplate>
                </elements:HorizontalImageGallery>

                <ScrollView VerticalOptions="FillAndExpand">
                    <Editor x:Name="DescriptionEditor"
                        TextChanged="DescriptionEditor_OnTextChanged"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="200" />
                </ScrollView>

                <!-- Buttons for taking video/photo or upload video/photo -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Style="{StaticResource ButtonWithImageStyle}" Image="video.png" Command="{Binding TakeVideoCommand}" />
                    <Button Style="{StaticResource ButtonWithImageStyle}" Image="camera.png" Command="{Binding TakePhotoCommand}" />
                    <Button Style="{StaticResource ButtonWithImageStyle}" Image="add.png" Clicked="PickPhoto_OnClicked" />
                </StackLayout>
            </StackLayout>

            <ActivityIndicator x:Name="ActivityIndicator"
                               IsRunning="{Binding IsLoading}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>