ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements"
             x:Class="ReminderXamarin.Pages.NotesPage"
             Title="All notes">
    <ContentPage.BindingContext>
        <viewModels1:NotesPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <StackLayout Padding="10" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Search bar with border -->
        <elements:ContentViewWithBorder BorderColor="Gray">
            <SearchBar x:Name="SearchBar" 
                       BackgroundColor="White"
                       Placeholder="Search..." 
                       TextChanged="SearchBar_OnTextChanged" />
        </elements:ContentViewWithBorder>
        <!-- List with notes -->
        <ListView x:Name="NotesList" 
                  ItemsSource="{Binding Notes}"
                  IsPullToRefreshEnabled="True"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  RefreshCommand="{Binding RefreshListCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemSelected="NotesList_OnItemSelected"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <ViewCell.ContextActions>
                            <MenuItem Icon="delete.png" IsDestructive="True" Clicked="Delete_OnClicked" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout BackgroundColor="White">
                            <elements:ContentViewWithBorder HorizontalOptions="FillAndExpand" 
                                                             VerticalOptions="FillAndExpand" 
                                                             Padding="10" 
                                                             BorderColor="DarkGray" 
                                                             BorderWidth="1">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Photos, Converter={StaticResource NullElementToImageSourceConverter}}" 
                                           IsVisible="{Binding Photos, Converter={StaticResource NullElementToBoolConverter}}" 
                                           Aspect="AspectFill" 
                                           HeightRequest="80"
                                           WidthRequest="80" />
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding EditDate, StringFormat='{0:dd.MM.yy, HH:mm}'}" />
                                        <elements:LineSpacingLabel HorizontalTextAlignment="Start" 
                                                                   Lines="3" 
                                                                   LineSpacing="1.1" 
                                                                   LineBreakMode="TailTruncation" 
                                                                   Text="{Binding Description}" />
                                    </StackLayout>
                                </StackLayout>
                            </elements:ContentViewWithBorder>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="CreateNoteButton"
                Style="{StaticResource SubmitButtonStyle}"
                Text="+"
                Clicked="CreateNoteButton_OnClicked" />
    </StackLayout>
</ContentPage>



