ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             xmlns:viewModels1="clr-namespace:ReminderXamarin.ViewModels"
             x:Class="ReminderXamarin.Pages.RegisterPage">
    <ContentPage.BindingContext>
        <viewModels1:RegisterViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <elements:GradientColorStack Padding="10">
            <Label FontSize="Large" Text="Register" HorizontalOptions="Center" />
            <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
                <!-- User name -->
                <StackLayout Spacing="0">
                    <Label Text="User name:" Style="{StaticResource LoginLabelStyle}" />
                    <elements:EntryWithBorder x:Name="UserNameEntry" 
                                              Style="{StaticResource LoginEntryStyle}"
                                              Completed="UserNameEntry_OnCompleted"/>
                </StackLayout>

                <!-- Password -->
                <StackLayout Spacing="0">
                    <Label Text="Password:" Style="{StaticResource LoginLabelStyle}" />
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <elements:EntryWithBorder x:Name="PasswordEntry"
                                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                  AbsoluteLayout.LayoutFlags="All"
                                                  IsPassword="True" 
                                                  Style="{StaticResource LoginEntryStyle}"
                                                  Completed="PasswordEntry_OnCompleted" />

                        <!-- Hide or show password -->
                        <Image x:Name="TogglePasswordVisibilityButton" 
                               AbsoluteLayout.LayoutBounds="0.9,0.5,20,20"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Source="eye.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TogglePasswordVisibilityButton_OnTapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </AbsoluteLayout>
                </StackLayout>

                <!-- Confirm password -->
                <StackLayout Spacing="0">
                    <Label Text="Confirm password:" Style="{StaticResource LoginLabelStyle}" />
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <elements:EntryWithBorder x:Name="ConfirmPasswordEntry"
                                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                  AbsoluteLayout.LayoutFlags="All"
                                                  IsPassword="True" 
                                                  Style="{StaticResource LoginEntryStyle}" />

                        <!-- Hide or show password -->
                        <Image x:Name="ToggleConfirmPassword" 
                               AbsoluteLayout.LayoutBounds="0.9,0.5,20,20"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Source="eye.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToggleConfirmPassword_OnTapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>

            <!-- Error message -->
            <Label FontSize="Micro" 
                   TextColor="White"
                   HorizontalOptions="Center"
                   Text="Check your passwords match, or current user is already in use." 
                   IsVisible="{Binding IsValid, Converter={StaticResource InverseBooleanConverter}}" />
            <!-- Submit button -->
            <Button x:Name="SubmitButton" 
                    Clicked="SubmitButton_OnClicked"
                    VerticalOptions="EndAndExpand"
                    Style="{StaticResource SubmitButtonStyle}"
                    Text="Register" />
            <Label FontSize="Micro"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Text="Already have an account? Login">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Login_OnTapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </elements:GradientColorStack>
    </ContentPage.Content>
</ContentPage>