ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:ReminderXamarin.ViewModels"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Pages.ToDoPage"
             Title="To-do list">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="add.png" Clicked="Create_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels1:ToDoPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="ToDoList"
                      ItemsSource="{Binding ToDoViewModels}"
                      IsPullToRefreshEnabled="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="ToDoList_OnItemSelected"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Icon="delete.png" IsDestructive="True" Clicked="Delete_OnClicked" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout BackgroundColor="White">
                                <elements:ContentViewWithBorder HorizontalOptions="FillAndExpand" 
                                                                 VerticalOptions="FillAndExpand" 
                                                                 Padding="10" 
                                                                 BorderColor="DarkGray" 
                                                                 BorderWidth="1">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Image Source="{Binding Priority, Converter={StaticResource PriorityToImageConverter}}"
                                               Aspect="AspectFit"
                                               VerticalOptions="Center"
                                               HeightRequest="30" />
                                        <Label Text="{Binding WhenHappens, StringFormat='{0:dd.MM.yy, HH:mm}'}" VerticalOptions="Center" />
                                        <elements:LineSpacingLabel HorizontalTextAlignment="Start" 
                                                                   Lines="3"
                                                                   LineSpacing="1.1" 
                                                                   Text="{Binding Description}"
                                                                   VerticalOptions="Center" />
                                    </StackLayout>
                                </elements:ContentViewWithBorder>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>