ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:ReminderXamarin.ViewModels"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Pages.ToDoPage"
             Title="To-do list">
    <ContentPage.BindingContext>
        <viewModels1:ToDoPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="ToDoList"
                      ItemsSource="{Binding ToDoViewModels}"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="ToDoList_OnItemSelected"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <ViewCell.ContextActions>
                                <MenuItem Icon="delete.png" IsDestructive="True" Clicked="Delete_OnClicked" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout BackgroundColor="White">
                                <elements:ContentViewWithBorder HorizontalOptions="FillAndExpand" 
                                                                 VerticalOptions="FillAndExpand" 
                                                                 Padding="10" 
                                                                 BorderColor="DarkGray" 
                                                                 BorderWidth="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Priority, Converter={StaticResource PriorityToImageConverter}}"
                                               Aspect="AspectFill"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                               VerticalOptions="Center" />

                                        <elements:LineSpacingLabel Text="{Binding WhenHappens, StringFormat='{0:dd.MM.yy HH:mm}'}" 
                                                                   VerticalOptions="Center"
                                                                   Grid.Row="0"
                                                                   Grid.Column="1" />

                                        <elements:LineSpacingLabel Lines="2"
                                                                   LineSpacing="1.1" 
                                                                   Grid.Row="0"
                                                                   LineBreakMode="TailTruncation"
                                                                   Grid.Column="2"
                                                                   Text="{Binding Description}"
                                                                   VerticalOptions="Center" />
                                    </Grid>
                                </elements:ContentViewWithBorder>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="CreateToDoButton"
                    Style="{StaticResource SubmitButtonStyle}"
                    Text="+"
                    Clicked="CreateToDoButton_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>