ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:ReminderXamarin.ViewModels"
             xmlns:renderers="clr-namespace:ReminderXamarin.Renderers;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Pages.ToDoPage"
             Title="To-do list">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="add.png" Clicked="Create_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels1:ToDoPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="ToDoList"
                      ItemsSource="{Binding ToDoViewModels}"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="ToDoList_OnItemSelected"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ViewCell.ContextActions>
                                <MenuItem Icon="delete.png" IsDestructive="True" Clicked="Delete_OnClicked" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout BackgroundColor="White">
                                <renderers:ContentViewWithBorder HorizontalOptions="FillAndExpand" 
                                                             VerticalOptions="FillAndExpand" 
                                                             Padding="10" 
                                                             BorderColor="DarkGray" 
                                                             BorderWidth="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Priority, Converter={StaticResource PriorityToImageConverter}}"
                                               Aspect="AspectFill" 
                                               HeightRequest="50"
                                               WidthRequest="50" />
                                        <StackLayout Spacing="10">
                                            <Label Text="{Binding EditDate, StringFormat='{0:dd.MM.yy, HH:mm}'}" />
                                            <elements:LineSpacingLabel HorizontalTextAlignment="Start" Lines="3" LineSpacing="1.1" Text="{Binding Description}" />
                                        </StackLayout>
                                    </StackLayout>
                                </renderers:ContentViewWithBorder>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>