ReminderXamarin/ReminderXamarin/ReminderXamarin/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ReminderXamarin.Pages.UserProfilePage"
             BackgroundColor="White"
             Title="Profile">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <!-- Header with user name and photo -->
            <StackLayout Padding="10" Spacing="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="4">
                    <abstractions:CircleImage x:Name="UserProfileImage"
                                              Aspect="AspectFill"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Start"
                                              HeightRequest="120"
                                              WidthRequest="120"
                                              Source="{Binding ImageContent, Converter={StaticResource EmptyByteToImageSourceConverter}}"
                                              Style="{StaticResource UserImageStyle}">
                        <abstractions:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="UserProfileImage_OnTapped" NumberOfTapsRequired="1" />
                        </abstractions:CircleImage.GestureRecognizers>
                    </abstractions:CircleImage>

                    <!-- Clicking on this icon will open selection of image for user profile -->
                    <Image x:Name="EditUserProfilePhoto" 
                           Source="edit.png" 
                           WidthRequest="15"
                           HeightRequest="15"
                           HorizontalOptions="Center"
                           BackgroundColor="LightBlue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EditUserProfilePhoto_OnTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!-- User name -->
                <StackLayout Spacing="4">
                    <Label Text="User name" />
                    <Entry Text="{Binding UserName}" />
                </StackLayout>
            </StackLayout>

            <Button AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Style="{StaticResource ButtonWithImageStyle}"
                    Image="confirm.png"
                    Command="{Binding UpdateUserCommand}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>