ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/AchievementEditView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="AchievementEditViewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.AchievementEditView"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource ViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.ToolbarItems>
        <elements:BindableToolbarItem IconImageSource="confirm.png"
                                      IsVisible="{Binding IsEditMode}"
                                      Order="Primary"
                                      Command="{Binding SaveAchievementCommand}" />

        <elements:BindableToolbarItem IsVisible="{Binding IsEditMode}"
                                      IconImageSource="delete.png"
                                      Order="Primary"
                                      Command="{Binding DeleteAchievementCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <CollectionView x:Name="AchievementStepsCollection"
                        AbsoluteLayout.LayoutBounds="0,0,1,0.9"
                        AbsoluteLayout.LayoutFlags="All"
                        SelectionChanged="AchievementStepsCollectionOnSelectionChanged"
                        ItemsSource="{Binding AchievementSteps}"
                        SelectionMode="Single"
                        ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.Header>
                <AbsoluteLayout>
                    <BoxView BackgroundColor="{DynamicResource StatusBar}"
                             AbsoluteLayout.LayoutBounds="0,0,1,200"
                             AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />

                    <ImageButton Source="edit.png"
                                 Padding="10"
                                 BackgroundColor="{DynamicResource StatusBar}"
                                 Command="{Binding ChangeEditEnabledCommand}"
                                 AbsoluteLayout.LayoutBounds="1,0,45,45"
                                 AbsoluteLayout.LayoutFlags="PositionProportional" />

                    <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.1,100,100"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Spacing="0">

                        <elements:GrayscaleImage Aspect="AspectFill"
                                                 HeightRequest="100"
                                                 WidthRequest="100"
                                                 Source="achievement_icon.png" />

                        <ProgressBar Progress="{Binding AchievementProgress}"
                                     ProgressColor="Gold" />
                        <Button Text="{Binding GeneralTimeSpent}"
                                BackgroundColor="{DynamicResource StatusBar}"
                                HorizontalOptions="Center"
                                TextColor="White" />
                    </StackLayout>

                    <StackLayout AbsoluteLayout.LayoutBounds="0.5,200,1,1"
                                 Padding="10"
                                 AbsoluteLayout.LayoutFlags="XProportional, SizeProportional">

                        <Label Text="{extensions:Translate AchievementName}"
                               TextColor="{DynamicResource TextCommon}"
                               HorizontalOptions="Start" />
                        <Entry Text="{Binding Title}"
                               PlaceholderColor="{DynamicResource Placeholder}"
                               TextColor="{DynamicResource TextCommon}"
                               IsEnabled="{Binding IsEditMode}"
                               HorizontalOptions="FillAndExpand" />

                        <Label Text="{extensions:Translate Description}"
                               TextColor="{DynamicResource TextCommon}"
                               HorizontalOptions="Start" />
                        <Entry Text="{Binding Description}"
                               PlaceholderColor="{DynamicResource Placeholder}"
                               TextColor="{DynamicResource TextCommon}"
                               IsEnabled="{Binding IsEditMode}"
                               HorizontalOptions="FillAndExpand" />

                        <Label Text="{extensions:Translate Steps}"
                               TextColor="{DynamicResource TextCommon}" />
                        <BoxView BackgroundColor="{DynamicResource TextCommon}"
                                 HeightRequest="1" />
                    </StackLayout>
                </AbsoluteLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="{DynamicResource DeleteSwipeItemBackground}"
                                       Command="{Binding Source={x:Reference AchievementEditViewPage},
                                                    Path=BindingContext.DeleteStepCommand}"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True" />
                        </SwipeView.RightItems>
                        
                        <Grid HeightRequest="100" Padding="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding Title}"
                                   TextColor="{DynamicResource TextCommon}"
                                   FontSize="Medium" />

                            <elements:ExtendedLabel Grid.Row="1"
                                                    Grid.Column="0"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start"
                                                    Lines="2"
                                                    LineSpacing="1.1"
                                                    LineBreakMode="TailTruncation"
                                                    TextColor="{DynamicResource TextCommon}"
                                                    Text="{Binding Description}">
                                <elements:ExtendedLabel.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular" />
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                                    </OnPlatform>
                                </elements:ExtendedLabel.FontFamily>
                            </elements:ExtendedLabel>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   TextColor="{DynamicResource TextCommon}"
                                   Text="{Binding AchievedDate, StringFormat='{0:d}'}" />

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalOptions="EndAndExpand"
                                   WidthRequest="30"
                                   TextColor="{DynamicResource TextCommon}"
                                   Text="{Binding TimeSpent}" />

                            <BoxView Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     BackgroundColor="{DynamicResource CardViewBorder}" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button AbsoluteLayout.LayoutBounds="0,1,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                TextColor="{DynamicResource LoginButtonText}"
                Margin="0,5,0,0"
                BackgroundColor="{DynamicResource RegisterButtonBackground}"
                Text="{extensions:Translate AddStep}"
                HeightRequest="50"
                Command="{Binding AddStepCommand}" />
    </AbsoluteLayout>
</ContentPage>