ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/AchievementStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:converters="clr-namespace:ReminderXamarin.Converters;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.AchievementStepView"
             base:ViewModelHelper.AutoWireViewModel="True"
             Title="{extensions:Translate NewStep}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnumConverter" />
            <converters:StepTypeVisibilityConverter x:Key="StepTypeVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
        <ListView AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All">            
            <ListView.Footer>
                <ScrollView AbsoluteLayout.LayoutBounds="0.5,180,1,1"
                            AbsoluteLayout.LayoutFlags="XProportional, SizeProportional">
                    <StackLayout Padding="5">
                        <Label Text="{Binding Title}"
                               FontSize="Medium"
                               HorizontalOptions="Center" />

                        <Label Text="{extensions:Translate StepName}"
                               HorizontalOptions="Start" />
                        <Entry x:Name="TitleEntry"
                               Text="{Binding Title}"
                               HorizontalOptions="FillAndExpand" />

                        <Label Text="{extensions:Translate Description}"
                               HorizontalOptions="Start" />
                        <Editor x:Name="DescriptionEditor"
                            Text="{Binding Description}"
                            HeightRequest="200"
                            TextChanged="OnViewChanged"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />

                        <Label Text="{extensions:Translate StepType}"
                               HorizontalOptions="Start" />
                        <Picker x:Name="StepTypePicker"
                                SelectedIndexChanged="OnViewChanged"
                                ItemsSource="{Binding AvailableStepTypes}"
                                SelectedIndex="{Binding StepType,
                                                        Converter={StaticResource IntEnumConverter}}" />
                        <Label Text="{extensions:Translate StepTimeEstimation}"
                               IsVisible="{Binding StepType,
                                                    Converter={StaticResource StepTypeVisibilityConverter}}"
                               HorizontalOptions="Start" />
                        <Entry Text="{Binding TimeEstimation}"
                               Keyboard="Numeric"
                               IsVisible="{Binding StepType,
                                                    Converter={StaticResource StepTypeVisibilityConverter}}" />
                    </StackLayout>
                </ScrollView>
            </ListView.Footer>
        </ListView>

        <ImageButton x:Name="SaveAchievementStepButton"
                     IsVisible="{Binding ViewModelChanged}"
                     Command="{Binding SaveAchievementStepCommand}"
                     Style="{StaticResource Fab}"
                     Source="confirm.png" />
    </AbsoluteLayout>
</ContentPage>