ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/AchievementCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.AchievementCreateView"
             Title="{extensions:Translate CreateAchievement}"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:AchievementViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="10">
                <Label Text="{extensions:Translate PickImageForAchievement}" />
                <Label x:Name="FileNameLabel" Text="{Binding FileName}" IsVisible="{Binding IsFileNameLabelVisible}" />
                <StackLayout Spacing="4">

                    <abstractions:CircleImage x:Name="PreviewImage" 
                                              Aspect="AspectFill"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Start"
                                              HeightRequest="120"
                                              WidthRequest="120"
                                              Source="{Binding Path=ImageContent, Converter={StaticResource ByteToImageSourceConverter}}"/>

                    <Button x:Name="PickAchievementImageButton" 
                            Image="edit.png" 
                            HorizontalOptions="Center"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="25" />
                </StackLayout>

                <Label Text="{extensions:Translate AchievementName}" HorizontalOptions="Start" />
                <Entry x:Name="TitleEntry" HorizontalOptions="FillAndExpand" />

                <Label Text="{extensions:Translate Description}" HorizontalOptions="Start" />
                <Editor x:Name="DescriptionEditor"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
            </StackLayout>

            <Button x:Name="AchievementCreateButton"
                    AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Style="{StaticResource ButtonWithImageStyle}"
                    Image="confirm.png" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>