ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/AchievementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ReminderXamarin.Converters;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.AchievementsView"
             Title="{extensions:Translate Achievements}"
             BackgroundColor="{DynamicResource ViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Resources>
      <ResourceDictionary>
          <converters:AchievementSpentTimePresentationConverter x:Key="SpentTimePresentationConverter" />
          <converters:NumberToColorConverter x:Key="NumberToColorConverter" />
      </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                        AbsoluteLayout.LayoutFlags="All">
            <ListView x:Name="AchievementsListView"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      ItemsSource="{Binding Achievements}"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="{DynamicResource RefreshControl}"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default"
                      SeparatorColor="{DynamicResource CardViewBorder}"                      
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="AchievementsList_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>

                                    <elements:GrayscaleImage Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           Aspect="AspectFill"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start"
                                           HeightRequest="70"
                                           WidthRequest="70"
                                           Source="achievement_icon.png" />

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           FontSize="Medium"
                                           TextColor="{DynamicResource TextCommon}"
                                           Text="{Binding Title}" />

                                    <elements:ExtendedLabel Grid.Row="1"
                                                            Grid.Column="1"
                                                            HorizontalOptions="Start"
                                                            Lines="5"
                                                            LineSpacing="1.1"
                                                            LineBreakMode="TailTruncation"
                                                            TextColor="{DynamicResource TextCommon}"
                                                            Text="{Binding Description}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton Command="{Binding CreateNewAchievementCommand}"
                         Source="add.png"
                         Style="{StaticResource Fab}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>