ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/BirthdayEditView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.BirthdayEditView"
             BackgroundColor="{DynamicResource ViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True"
             Title="{Binding Title}">
    <ContentPage.Content>
        <!-- Header with user name and photo -->
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
            <BoxView x:Name="BackgroundImage"
                     BackgroundColor="{DynamicResource BirthdayBackgroundImageColor}"
                     AbsoluteLayout.LayoutBounds="0,0,1,100"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackgroundImageOnTapped"
                                          NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            
            <abstractions:CircleImage x:Name="PersonImage"
                                      AbsoluteLayout.LayoutBounds="0.5,40,120,120"
                                      AbsoluteLayout.LayoutFlags="XProportional"
                                      Aspect="AspectFill"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Start"
                                      HeightRequest="120"
                                      WidthRequest="120"
                                      Source="{Binding PersonImageSource}"
                                      Style="{StaticResource UserImageStyle}" />

            <ImageButton AbsoluteLayout.LayoutBounds="0.6,120,50,50"
                         AbsoluteLayout.LayoutFlags="XProportional"
                         x:Name="PickPersonPhotoImage"
                         BackgroundColor="{DynamicResource PickUserButtonBackground}"
                         CornerRadius="25"
                         Padding="15"
                         Command="{Binding ChangePersonImageCommand}"
                         Source="edit.png" />

            <StackLayout x:Name="PersonInfoLayout"
                         AbsoluteLayout.LayoutBounds="0.5,180,1,1"
                         AbsoluteLayout.LayoutFlags="XProportional, SizeProportional"
                         Padding="10,0">
                <Label Text="{extensions:Translate Name}"
                       FontSize="Medium"
                       TextColor="{DynamicResource TextCommon}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Regular" />
                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                
                <Entry x:Name="NameEditor"
                       FontSize="Medium"
                       TextColor="{DynamicResource TextCommon}"
                       Text="{Binding Name}">
                    <Entry.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Regular" />
                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                        </OnPlatform>
                    </Entry.FontFamily>
                </Entry>
                
                <Label Text="{extensions:Translate Month}"
                       FontSize="Medium"
                       TextColor="{DynamicResource TextCommon}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Regular" />
                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                
                <Picker x:Name="MonthPicker"
                        SelectedIndexChanged="MonthPickerOnSelectedIndexChanged"
                        SelectedItem="{Binding SelectedBirthDateViewModel}"
                        TextColor="{DynamicResource TextCommon}"
                        ItemsSource="{Binding BirthDateViewModels}"
                        ItemDisplayBinding="{Binding MonthName}">
                    <Picker.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Regular" />
                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                        </OnPlatform>
                    </Picker.FontFamily>
                </Picker>
                
                <Label Text="{extensions:Translate Day}"
                       FontSize="Medium" 
                       TextColor="{DynamicResource TextCommon}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Regular" />
                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                
                <Picker x:Name="DayPicker"
                        SelectedIndexChanged="DayPickerOnSelectedIndexChanged"
                        TextColor="{DynamicResource TextCommon}"
                        ItemsSource="{Binding SelectedBirthDateViewModel.Days}"
                        SelectedItem="{Binding SelectedBirthDateViewModel.SelectedDay}"
                        ItemDisplayBinding="{Binding Number}">
                    <Picker.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Regular" />
                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                        </OnPlatform>
                    </Picker.FontFamily>
                </Picker>
                
                <Label Text="{extensions:Translate AdditionalInfo}"
                       FontSize="Medium"
                       TextColor="{DynamicResource TextCommon}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Regular" />
                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Editor x:Name="AdditionalInfoEditor"
                        Text="{Binding AdditionalInfo}"
                        TextColor="{DynamicResource TextCommon}">
                    <Editor.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Regular" />
                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                        </OnPlatform>
                    </Editor.FontFamily>
                </Editor>
            </StackLayout>
            
            <ImageButton Style="{StaticResource Fab}"
                         IsVisible="{Binding IsSaveEnabled}"
                         Command="{Binding SaveBirthdayCommand}"
                         Source="confirm.png" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>