ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/BirthdayEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.BirthdayEditView"
             BackgroundColor="{DynamicResource BirthdayEditViewBackground}"
             Title="{Binding Title}">
    <ContentPage.Content>
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="10"
                         Spacing="10">
        <StackLayout Spacing="0">
          <abstractions:CircleImage x:Name="FriendPhoto"
                                    Aspect="AspectFill"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Source="{Binding ImageContent, 
                                                    Converter={StaticResource ByteToImageSourceConverter}}"
                                    Style="{StaticResource UserImageStyle}">
            <abstractions:CircleImage.GestureRecognizers>
              <TapGestureRecognizer Tapped="FriendPhoto_OnTapped"
                                    NumberOfTapsRequired="1" />
            </abstractions:CircleImage.GestureRecognizers>
          </abstractions:CircleImage>

          <Button x:Name="PhotoPickButton"
                  Clicked="PhotoPickButton_OnClicked"
                  ImageSource="edit.png"
                  HorizontalOptions="Center"
                  WidthRequest="50"
                  HeightRequest="50"
                  CornerRadius="25" />
        </StackLayout>

        <StackLayout Spacing="0">
          <Label Text="{extensions:Translate EditBirthdayDate}" />
          <DatePicker x:Name="DatePicker"
                      MinimumDate="01/01/2018"
                      MaximumDate="01/01/2100" />
        </StackLayout>

        <StackLayout Spacing="0">
          <Label Text="{extensions:Translate EditName}" />
          <Entry x:Name="NameEntry"
                 HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Spacing="0">
          <Label Text="{extensions:Translate EditPreferencesDescription}"
                 HorizontalOptions="Start" />
          <Editor x:Name="GiftDescriptionEditor"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  HeightRequest="200" />
        </StackLayout>
      </StackLayout>

      <StackLayout AbsoluteLayout.LayoutBounds="0.95,1,100,150"
                   AbsoluteLayout.LayoutFlags="PositionProportional">
                <elements:FloatingActionButton ImageSource="delete.png"
                                       HorizontalOptions="EndAndExpand"
                                       ButtonColor="{DynamicResource ErrorTextCommon}"
                                       IsVisible="{Binding IsNewBirthday,
                                                    Converter={StaticResource InverseBooleanConverter}}"
                                       Command="{Binding DeleteBirthdayCommand}" />

                <ImageButton BackgroundColor="{DynamicResource SubmitButtonBackground}"
                             Source="confirm.png"
                             CornerRadius="30"
                             WidthRequest="60"
                             HeightRequest="60"
                             HorizontalOptions="EndAndExpand"
                             Clicked="Confirm_OnClicked"  />
            </StackLayout>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>