ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/BirthdaysView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="BirthdaysViewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ReminderXamarin.Views.BirthdaysView"
             Title="{extensions:Translate Birthdays}"
             BackgroundColor="{DynamicResource ViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
            <RefreshView AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <CollectionView x:Name="BirthdaysCollection"
                                ItemsSource="{Binding Birthdays}"
                                SelectionMode="Single"
                                SelectionChanged="BirthdaysCollectionOnSelectionChanged"
                                ItemsUpdatingScrollMode="KeepScrollOffset">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="{DynamicResource DeleteSwipeItemBackground}"
                                               Command="{Binding Source={x:Reference BirthdaysViewPage},
                                                    Path=BindingContext.DeleteBirthdayCommand}"
                                               CommandParameter="{Binding .}"
                                               IsDestructive="True" />
                                </SwipeView.RightItems>

                                <Frame HasShadow="False"
                                       Padding="15,5"
                                       BackgroundColor="{DynamicResource CardViewBackground}"
                                       BorderColor="{DynamicResource CardViewBorder}"
                                       CornerRadius="20"
                                       Margin="5,2"
                                       HeightRequest="80">
                                    <Grid RowDefinitions="*"
                                          ColumnDefinitions="*,4*,*">
                                        <abstractions:CircleImage Grid.Row="0"
                                                                  Grid.Column="0"
                                                                  VerticalOptions="Center"
                                                                  HorizontalOptions="Center"
                                                                  WidthRequest="80"
                                                                  HeightRequest="80"
                                                                  Aspect="AspectFill"
                                                                  Source="{Binding PersonImageSource}" />

                                        <elements:ExtendedLabel Grid.Row="0"
                                                                Grid.Column="1"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                Lines="2"
                                                                LineSpacing="1.1"
                                                                LineBreakMode="TailTruncation"
                                                                TextColor="{DynamicResource TextCommon}"
                                                                Text="{Binding Name}">
                                            <elements:ExtendedLabel.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Roboto-Regular" />
                                                    <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                                                </OnPlatform>
                                            </elements:ExtendedLabel.FontFamily>
                                        </elements:ExtendedLabel>

                                        <Label Grid.Row="0"
                                               Grid.Column="2"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="{DynamicResource TextCommon}"
                                               Text="{Binding BirthDayDate, StringFormat='{0:dd.MM}'}">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Roboto-Regular" />
                                                    <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <ImageButton Source="add.png"
                         Style="{StaticResource Fab}"
                         Command="{Binding NavigateToEditBirthdayCommand}">
                <ImageButton.CommandParameter>
                    <x:Int32>0</x:Int32>
                </ImageButton.CommandParameter>
            </ImageButton>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>