ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/BirthdayCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReminderXamarin.ViewModels;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.BirthdayCreateView"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:BirthdayViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="10" Spacing="10">
                <StackLayout Spacing="0">
                    <abstractions:CircleImage x:Name="FriendPhoto"
                                              Aspect="AspectFill"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Start"
                                              HeightRequest="120"
                                              WidthRequest="120"
                                              Source="https://www.cabe-africa.org/wp-content/uploads/2012/01/1.png"
                                              Style="{StaticResource UserImageStyle}">
                        <abstractions:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FriendPhoto_OnTapped" NumberOfTapsRequired="1" />
                        </abstractions:CircleImage.GestureRecognizers>
                    </abstractions:CircleImage>

                    <Button x:Name="PhotoPickButton" 
                            Clicked="PhotoPickButton_OnClicked"
                            Image="edit.png" 
                            HorizontalOptions="Center"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="25" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Text="{extensions:Translate Birthday}" />
                    <DatePicker x:Name="DatePicker"
                            MinimumDate="01/01/2018"
                            MaximumDate="01/01/2100"
                            Date="{x:Static sys:DateTime.Now}" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Text="{extensions:Translate FriendName}" />
                    <Entry x:Name="NameEntry" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Text="{extensions:Translate PreferencesDescription}" HorizontalOptions="Start" />
                    <Editor x:Name="GiftDescriptionEditor"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="200" />
                </StackLayout>

            </StackLayout>

            <elements:FloatingActionButton x:Name="BirthDayCreateButton" 
                                           Clicked="Save_OnClicked"
                                           Image="confirm.png" 
                                           AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" 
                                           AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>