ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/CalendarDayView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ReminderXamarin.Converters;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.CalendarDayView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:CalendarDayViewBackgroundColorConverter x:Key="DayViewBackgroundColorConverter" />
            <converters:CalendarTextSelectedColorConverter x:Key="TextSelectedColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <StackLayout BackgroundColor="{Binding Selected,
                                    Converter={StaticResource DayViewBackgroundColorConverter}}"
                     Padding="10,0,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizerOnTapped" />
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding CurrentDate, StringFormat='{0:dd}'}"
                   TextColor="{Binding Selected,
                   Converter={StaticResource TextSelectedColorConverter}}"/>
            <BoxView BackgroundColor="{DynamicResource ToDoActive}"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     IsVisible="{Binding HasActiveToDo}" />
            <BoxView BackgroundColor="{DynamicResource ToDoCompleted}"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     IsVisible="{Binding HasCompletedToDo}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>