ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/CalendarDayView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ReminderXamarin.Converters;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.CalendarDayView"
             Padding="1"
             BackgroundColor="{Binding Selected,
                                Converter={StaticResource DayViewBackgroundColorConverter}}">
    
    <ContentView.Content>
        <Grid ColumnDefinitions="*"
              RowDefinitions="2*,1,1,*"
              Padding="10,0,0,0"
              BackgroundColor="{DynamicResource ViewBackground}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizerOnTapped" />
            </Grid.GestureRecognizers>
            
            <Label Text="{Binding CurrentDate, StringFormat='{0:dd}', Mode=OneTime}"
                   TextColor="{Binding SelectedColor}"
                   Grid.Row="0"/>
            <BoxView BackgroundColor="{DynamicResource ToDoActive}"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     IsVisible="{Binding HasActiveToDo}"
                     Grid.Row="1"/>
            <BoxView BackgroundColor="{DynamicResource ToDoCompleted}"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     IsVisible="{Binding HasCompletedToDo}"
                     Grid.Row="2"/>
        </Grid>
    </ContentView.Content>
</ContentView>