ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/GalleryItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
                 xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 base:ViewModelHelper.AutoWireViewModel="True"
                 x:Class="ReminderXamarin.Views.GalleryItemView">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1"
                                  Command="{Binding NavigateBackCommand}" />
        </AbsoluteLayout.GestureRecognizers>

        <elements:ZoomImage AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"
                            AbsoluteLayout.LayoutFlags="All">
            <elements:ZoomImage.Content>
                <Image Source="{Binding ImagePath}"
                       Aspect="AspectFit"
                       WidthRequest="300"
                       HeightRequest="500"/>
            </elements:ZoomImage.Content>
        </elements:ZoomImage>
        
        <ImageButton AbsoluteLayout.LayoutBounds="0.5,0.925,50,50"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Padding="18"
                     CornerRadius="25"
                     Aspect="AspectFill"
                     Source="delete.png"
                     BackgroundColor="{DynamicResource ErrorTextCommon}"
                     Command="{Binding DeleteCommand}" />
    </AbsoluteLayout>
</pages:PopupPage>