ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
                xmlns:behaviors="clr-namespace:ReminderXamarin.Behaviors;assembly=ReminderXamarin"
                xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
                xmlns:converters="clr-namespace:ReminderXamarin.Converters;assembly=ReminderXamarin"
                xmlns:elements="clr-namespace:ReminderXamarin.Elements"
                x:Class="ReminderXamarin.Views.LoginView"
                base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LoginLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource ColorTextCommon}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="25, 0" />
            </Style>

            <Style x:Key="LoginEntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{DynamicResource ColorTextCommon}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="25, 0" />
            </Style>

            <Style x:Key="CancelButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource CancelButtonBackground}" />
                <Setter Property="TextColor" Value="{DynamicResource ColorTextCommon}" />
            </Style>

            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource LoginButtonText}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SubmitButtonBackground}" />
                <Setter Property="Margin" Value="25, 10" />
            </Style>

            <converters:AccountQuestionConverter x:Key="AccountQuestionConverter" />
            <converters:RegisterLoginTextConverter x:Key="RegisterLoginTextConverter" />
            <converters:InverseRegisterLoginTextConverter x:Key="InverseRegisterLoginTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{DynamicResource LoginViewBackground}">
            <AbsoluteLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="10"/>
                    <On Platform="iOS" Value="10,20,10,10"/>
                </OnPlatform>
            </AbsoluteLayout.Padding>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,100"
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                         BackgroundColor="Transparent">
                <Label FontSize="Large" 
                       Text="{Binding IsRegister, Converter={StaticResource RegisterLoginTextConverter}}" 
                       HorizontalOptions="Center" 
                       TextColor="{DynamicResource ColorTextCommon}" />
                <!-- Error message -->
                <Label TextColor="{DynamicResource ErrorTextCommon}"
                       HorizontalOptions="Center"
                       Text="{extensions:Translate IncorrectData}" 
                       IsVisible="{Binding IsValid, Converter={StaticResource InverseBooleanConverter}}" />
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.3,1,0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="Transparent"
                         Spacing="10"
                         VerticalOptions="CenterAndExpand">
                <!-- User name -->
                <StackLayout Spacing="0">
                    <Label x:Name="UserNameLabel" 
                           Text="{extensions:Translate Username}" 
                           Style="{StaticResource LoginLabelStyle}" />
                    <Entry x:Name="UserNameEntry" 
                           Style="{StaticResource LoginEntryStyle}"
                           Text="{Binding UserName}"
                           Focused="Entry_OnFocused"
                           Unfocused="Entry_OnUnfocused"
                           Completed="Entry_OnCompleted"/>
                </StackLayout>

                <!-- Password -->
                <StackLayout Spacing="0">
                    <Label x:Name="PasswordLabel" 
                           Text="{extensions:Translate Password}" 
                           Style="{StaticResource LoginLabelStyle}" />
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Entry x:Name="PasswordEntry"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"
                               Text="{Binding Password}" 
                               Focused="Entry_OnFocused"
                               Unfocused="Entry_OnUnfocused"
                               IsPassword="{Binding ShowPassword, 
                                                    Converter={StaticResource InverseBooleanConverter}}" 
                               Style="{StaticResource LoginEntryStyle}">
                            <Entry.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="Completed" 
                                                                  Command="{Binding LoginCommand}" />
                            </Entry.Behaviors>
                        </Entry>

                        <!-- Hide or show password -->
                        <ImageButton x:Name="TogglePasswordVisibilityButton"
                                     AbsoluteLayout.LayoutBounds="0.9,0,36,36"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     CornerRadius="18"
                                     BackgroundColor="{DynamicResource ToggleVisibilityButtonBackground}"
                                     Source="{Binding TogglePasswordImageSource}"
                                     Command="{Binding SwitchPasswordVisibilityCommand}" />
                    </AbsoluteLayout>
                </StackLayout>

                <!-- Confirm password -->
                <StackLayout Spacing="0"
                             IsVisible="{Binding IsRegister}"
                             BackgroundColor="Transparent">
                    <Label x:Name="ConfirmPasswordLabel"
                           Text="{extensions:Translate ConfirmPassword}"
                           Style="{StaticResource LoginLabelStyle}" />
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                    AbsoluteLayout.LayoutFlags="All">
                        
                        <Entry x:Name="ConfirmPasswordEntry"
                               Text="{Binding ConfirmPassword}"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"
                               Focused="Entry_OnFocused"
                               Unfocused="Entry_OnUnfocused"
                               IsPassword="{Binding ShowConfirmedPassword, 
                                                            Converter={StaticResource InverseBooleanConverter}}" 
                               Style="{StaticResource LoginEntryStyle}" />

                        <!-- Hide or show password -->
                        <ImageButton x:Name="ToggleConfirmPassword"
                                     AbsoluteLayout.LayoutBounds="0.9,0,36,36"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     CornerRadius="18"
                                     BackgroundColor="{DynamicResource ToggleVisibilityButtonBackground}"
                                     Source="{Binding TogglePasswordImageSource}"
                                     Command="{Binding SwitchPasswordConfirmVisibilityCommand}" />                        
                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="RegisterLayout"
                         AbsoluteLayout.LayoutBounds="0.5,0.7,1,0.25"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="Transparent">
                <Button x:Name="SignInButton"
                        Command="{Binding SignInCommand}"
                        VerticalOptions="EndAndExpand"
                        Style="{StaticResource LoginButtonStyle}"
                        Text="{Binding IsRegister, 
                                       Converter={StaticResource RegisterLoginTextConverter}}" />
                <Label x:Name="QuestionLabel"
                       TextColor="{DynamicResource ColorTextCommon}"
                       HorizontalOptions="Center"
                       Text="{Binding IsRegister, 
                                      Converter={StaticResource AccountQuestionConverter}}" />
                <Button x:Name="ToggleRegisterOrLoginButton"
                        Command="{Binding ToggleRegisterOrLoginViewCommand}"
                        VerticalOptions="EndAndExpand"
                        Style="{StaticResource CancelButtonStyle}"
                        Clicked="ToggleRegisterOrLoginButton_OnClicked"
                        Text="{Binding IsRegister, 
                                       Converter={StaticResource InverseRegisterLoginTextConverter}}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>