ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
                xmlns:behaviors="clr-namespace:ReminderXamarin.Behaviors;assembly=ReminderXamarin"
                xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
                xmlns:converters="clr-namespace:ReminderXamarin.Converters;assembly=ReminderXamarin"
                x:Class="ReminderXamarin.Views.LoginView"
                base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AccountQuestionConverter x:Key="AccountQuestionConverter" />
            <converters:RegisterLoginTextConverter x:Key="RegisterLoginTextConverter" />
            <converters:InverseRegisterLoginTextConverter x:Key="InverseRegisterLoginTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{StaticResource LoginBackground}">
            <StackLayout BackgroundColor="Transparent" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="10"/>
                        <On Platform="iOS" Value="10,20,10,10"/>
                    </OnPlatform>
                </StackLayout.Padding>
                <Label FontSize="Large" 
                       Text="{Binding IsRegister, Converter={StaticResource RegisterLoginTextConverter}}" 
                       HorizontalOptions="Center" 
                       TextColor="{StaticResource DarkFont}" />

                <!-- Error message -->
                <Label TextColor="{StaticResource ErrorTextColor}"
                       HorizontalOptions="Center"
                       Text="{extensions:Translate IncorrectData}" 
                       IsVisible="{Binding IsValid, Converter={StaticResource InverseBooleanConverter}}" />

                <StackLayout BackgroundColor="Transparent" Spacing="10" VerticalOptions="CenterAndExpand">
                    <!-- User name -->
                    <StackLayout Spacing="0">
                        <Label Text="{extensions:Translate Username}" Style="{StaticResource LoginLabelStyle}" />
                        <Entry x:Name="UserNameEntry" 
                               Style="{StaticResource LoginEntryStyle}"
                               Text="{Binding UserName}"
                               Completed="UserNameEntry_OnCompleted"/>
                    </StackLayout>

                    <!-- Password -->
                    <StackLayout Spacing="0">
                        <Label Text="{extensions:Translate Password}" Style="{StaticResource LoginLabelStyle}" />
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                            <Entry x:Name="PasswordEntry"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   Text="{Binding Password}" 
                                   IsPassword="{Binding ShowPassword, 
                                                            Converter={StaticResource InverseBooleanConverter}}" 
                                   Style="{StaticResource LoginEntryStyle}">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Completed" Command="{Binding LoginCommand}" />
                                </Entry.Behaviors>
                            </Entry>

                            <!-- Hide or show password -->
                            <Image x:Name="TogglePasswordVisibilityButton" 
                                   AbsoluteLayout.LayoutBounds="0.9,0.5,20,20"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   Source="eye.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SwitchPasswordVisibilityCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </AbsoluteLayout>
                    </StackLayout>

                    <!-- Confirm password -->
                    <StackLayout Spacing="0" IsVisible="{Binding IsRegister}">
                        <Label Text="{extensions:Translate ConfirmPassword}" Style="{StaticResource LoginLabelStyle}" />
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                            <Entry x:Name="ConfirmPasswordEntry"
                                   Text="{Binding ConfirmPassword}"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsPassword="{Binding ShowConfirmedPassword, 
                                                                    Converter={StaticResource InverseBooleanConverter}}" 
                                   Style="{StaticResource LoginEntryStyle}" />

                            <!-- Hide or show password -->
                            <Image x:Name="ToggleConfirmPassword" 
                                   AbsoluteLayout.LayoutBounds="0.9,0.5,20,20"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   Source="eye.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SwitchPasswordConfirmVisibilityCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </AbsoluteLayout>
                    </StackLayout>

                    <!-- Submit button -->
                    <Button Command="{Binding SignInCommand}" 
                            VerticalOptions="EndAndExpand"
                            Style="{StaticResource LoginButtonStyle}"
                            Text="{Binding IsRegister, Converter={StaticResource RegisterLoginTextConverter}}" />

                    <Label TextColor="{StaticResource DarkFont}" HorizontalOptions="Center" Text="{Binding IsRegister, Converter={StaticResource AccountQuestionConverter}}" />
                    <Button Command="{Binding ToggleRegisterOrLoginViewCommand}" 
                            VerticalOptions="EndAndExpand"
                            Style="{StaticResource CancelButtonStyle}"
                            Text="{Binding IsRegister, Converter={StaticResource InverseRegisterLoginTextConverter}}" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>