ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/MenuMasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.MenuMasterView"
             base:ViewModelHelper.AutoWireViewModel="True"
             Title="{extensions:Translate Menu}">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{DynamicResource MenuBackground}">            
            <!-- Side menu -->
            <CollectionView ItemsSource="{Binding MasterPageItems}"
                            SelectionMode="Single"
                            SelectionChanged="MenuCollectionViewOnSelectionChanged">
                <CollectionView.Header>
                    <AbsoluteLayout>
                        <Image Aspect="AspectFill"
                               Source="{Binding HeaderBackgroundImageSource}"
                               AbsoluteLayout.LayoutBounds="0,0,1,150"
                               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
                        <StackLayout HeightRequest="150"
                                     Orientation="Horizontal"
                                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                                     AbsoluteLayout.LayoutFlags="All"
                                     Spacing="20"
                                     Padding="20,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToUserProfileCommand}"
                                                      NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <abstractions:CircleImage WidthRequest="80"
                                                      VerticalOptions="Center"
                                                      HeightRequest="100"
                                                      Aspect="AspectFill"
                                                      Source="{Binding UserProfilePhoto}">
                            </abstractions:CircleImage>
                            <Label Text="{Binding UserName}"
                                   FontSize="Title"
                                   TextColor="{DynamicResource MenuUserName}"
                                   VerticalOptions="Center" />

                        </StackLayout>
                    </AbsoluteLayout>
                </CollectionView.Header>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="20"
                                     Padding="30,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource MenuSelection}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="{Binding IconSource}" HeightRequest="50" />
                            <Label Text="{Binding Title}"
                                   FontSize="Medium"
                                   TextColor="{DynamicResource TextCommon}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.Footer>
                    <StackLayout Spacing="20" 
                                 Padding="30,5" 
                                 Orientation="Horizontal" 
                                 VerticalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="{Binding LogoutImageSource}" 
                               HeightRequest="50" 
                               HorizontalOptions="Start" />
                        <Label Text="{extensions:Translate Logout}" 
                               FontSize="Medium" 
                               TextColor="{DynamicResource TextCommon}"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>