ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/MenuMasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ReminderXamarin.Views.MenuMasterView"
             base:ViewModelHelper.AutoWireViewModel="True"
             Title="{extensions:Translate Menu}">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{DynamicResource MenuBackground}">            
            <!-- Side menu -->
            <ListView x:Name="MenuList"
                      ItemsSource="{Binding MasterPageItems}"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      RowHeight="60"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemSelected="MenuList_OnItemSelected">
                <ListView.Header>
                    <AbsoluteLayout>
                        <Image Aspect="AspectFill"
                               Source="{Binding HeaderBackgroundImageSource}"
                               AbsoluteLayout.LayoutBounds="0,0,1,150"
                               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />

                        <StackLayout x:Name="UserProfileLink"
                                     HeightRequest="150"
                                     Orientation="Horizontal"
                                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                                     AbsoluteLayout.LayoutFlags="All"
                                     Spacing="20"
                                     Padding="20,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToUserProfileCommand}"
                                                      NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <abstractions:CircleImage WidthRequest="80"
                                                      VerticalOptions="Center"
                                                      HeightRequest="100"
                                                      Aspect="AspectFill"
                                                      Source="{Binding UserProfilePhoto}">
                            </abstractions:CircleImage>
                            <Label Text="{Binding UserName}"
                                   FontSize="Title"
                                   TextColor="{DynamicResource MenuUserName}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </AbsoluteLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="20"
                                             Padding="30,0">
                                    <Image Source="{Binding IconSource}" HeightRequest="50" />
                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           TextColor="{DynamicResource ColorTextCommon}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout Spacing="20" 
                                 Padding="30,5" 
                                 Orientation="Horizontal" 
                                 VerticalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" 
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image x:Name="LogoutImage" 
                               Source="{Binding LogoutImageSource}" 
                               HeightRequest="50" 
                               HorizontalOptions="Start" />
                        <Label Text="{extensions:Translate Logout}" 
                               FontSize="Medium" 
                               TextColor="{DynamicResource ColorTextCommon}"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>