ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/NewAchievementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:behaviors="clr-namespace:ReminderXamarin.Behaviors"
                 xmlns:converters="clr-namespace:ReminderXamarin.Converters"
                 xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
                 xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 base:ViewModelHelper.AutoWireViewModel="True"
                 x:Class="ReminderXamarin.Views.NewAchievementView">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Content>
        <ScrollView>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                <Frame AbsoluteLayout.LayoutBounds="0.5,0.25,0.7,0.4"
                       AbsoluteLayout.LayoutFlags="All"
                       CornerRadius="10"
                       Padding="0">
                    <Grid Padding="10,20,10,10"
                          BackgroundColor="{DynamicResource CardViewBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Padding="5,0"
                               VerticalOptions="Center"
                               Text="Title" />

                        <Entry x:Name="TitleEntry"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               VerticalOptions="Center"
                               Placeholder="Title..."
                               Text="{Binding Title}">
                            <Entry.Behaviors>
                                <behaviors:MinLengthValidatorBehavior 
                                    x:Name="TitleMinLengthValidatorBehavior"
                                    MinLength="3" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label FontSize="Micro"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Padding="5,0"
                               Text="{extensions:Translate MinimumLengthThreeSymbolsMessage}"
                               TextColor="{DynamicResource ErrorTextCommon}"
                               IsVisible="{Binding Source={x:Reference TitleMinLengthValidatorBehavior},
                                               Path=IsValid,
                                               Converter={StaticResource InverseBooleanConverter}}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Padding="5,0"
                               VerticalOptions="Center"
                               Text="Description" />

                        <Entry Grid.Row="4"
                               Grid.Column="0"                               
                               Grid.ColumnSpan="2"
                               VerticalOptions="Center"
                               Placeholder="Description..."
                               Text="{Binding Description}"
                               TextColor="{DynamicResource TextCommon}" />

                        <Button Text="Save"
                                Grid.Row="5"
                                Grid.Column="0"
                                CornerRadius="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                                HeightRequest="40"
                                TextColor="White"
                                IsEnabled="{Binding IsEnabled}"
                                Command="{Binding CreateAchievementCommand}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" 
                                                    Value="{DynamicResource DisabledBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" 
                                                    Value="{DynamicResource SubmitButtonBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>

                        <Button Text="Back"
                                Grid.Row="5"
                                Grid.Column="1"                                
                                TextColor="{DynamicResource TextCommon}"
                                BackgroundColor="{DynamicResource ViewBackground}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                                HeightRequest="40"
                                CornerRadius="0"
                                Command="{Binding NavigateBackCommand}" />
                    </Grid>
                </Frame>

                <Image Aspect="AspectFill"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Source="achievement_icon.png"
                       AbsoluteLayout.LayoutBounds="0.5,0.125,60,60"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </ScrollView>        
    </pages:PopupPage.Content>
</pages:PopupPage>