ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/NotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ReminderXamarin.Behaviors"
             xmlns:converters="clr-namespace:ReminderXamarin.Converters;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:helpers="clr-namespace:ReminderXamarin.Helpers;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.NotesView"
             Title="{extensions:Translate AllNotes}"
             BackgroundColor="{DynamicResource ViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="upload_light.png"
                     Order="Primary"
                     Command="{Binding UploadNotesToApiCommand}"/>
        <ToolbarItem x:Name="SearchToolbarItem"
                     Order="Primary"
                     Clicked="ToggleSearchBarVisibility"
                     IconImageSource="search_icon.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullElementToImageSourceConverter x:Key="NullElementToImageSourceConverter" />
            <DataTemplate x:Key="ImageCellDataTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Frame MinimumHeightRequest="200"
                               HasShadow="True"
                               Padding="0,0,0,10"
                               BackgroundColor="{DynamicResource CardViewBackground}"
                               BorderColor="{DynamicResource CardViewBorder}"
                               Margin="0,5">
                            <StackLayout>
                                <Image Source="{Binding GalleryItems,
                                                Converter={StaticResource NullElementToImageSourceConverter}}"
                                       Aspect="AspectFill"
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="200" />
                                <StackLayout Spacing="10" Padding="10,10,10,30">
                                    <Label Text="{Binding CreationDate, StringFormat='{0:dd.MM.yyyy, HH:mm}'}"
                                           TextColor="{DynamicResource TextCommon}" />

                                    <elements:ExtendedLabel HorizontalOptions="Start"
                                                            Lines="5"
                                                            LineSpacing="1.1"
                                                            LineBreakMode="TailTruncation"
                                                            TextColor="{DynamicResource TextCommon}"
                                                            Text="{Binding Description}">
                                        <elements:ExtendedLabel.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Roboto-Regular" />
                                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                                            </OnPlatform>
                                        </elements:ExtendedLabel.FontFamily>
                                    </elements:ExtendedLabel>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="TextCellDataTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Frame MinimumHeightRequest="200"
                               HasShadow="True"
                               Padding="0,10"
                               BackgroundColor="{DynamicResource CardViewBackground}"
                               BorderColor="{DynamicResource CardViewBorder}"
                               Margin="0,5">
                            <StackLayout Spacing="10" Padding="10,10,10,30">
                                <Label Text="{Binding CreationDate, StringFormat='{0:dd.MM.yyyy, HH:mm}'}"
                                       TextColor="{DynamicResource TextCommon}" />

                                <elements:ExtendedLabel HorizontalOptions="Start"
                                                        Lines="5"
                                                        LineSpacing="1.1"
                                                        LineBreakMode="TailTruncation"
                                                        TextColor="{DynamicResource TextCommon}"
                                                        Text="{Binding Description}">
                                    <elements:ExtendedLabel.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                                        </OnPlatform>
                                    </elements:ExtendedLabel.FontFamily>
                                </elements:ExtendedLabel>
                            </StackLayout>
                        </Frame>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            
            <helpers:NotesListDataTemplateSelector x:Key="ListDataTemplateSelector"
                                                   ImageCellTemplate="{StaticResource ImageCellDataTemplate}"
                                                   TextCellTemplate="{StaticResource TextCellDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
        
        <StackLayout x:Name="StackLayout" 
                     Padding="5"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Spacing="0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            
            <SearchBar x:Name="SearchBar"
                       PlaceholderColor="{DynamicResource TextCommon}"
                       BackgroundColor="{DynamicResource SearchBarBackground}"
                       Placeholder="Search..."
                       IsVisible="False"
                       TextColor="{DynamicResource TextCommon}"
                       CancelButtonColor="{DynamicResource TextCommon}"
                       Text="{Binding SearchText}">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                      Command="{Binding SearchCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>
            
            <ListView x:Name="NotesList"
                      Scrolled="NotesList_Scrolled"
                      ItemsSource="{Binding Notes}"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="{DynamicResource RefreshControl}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="NotesList_OnItemSelected"
                      ItemAppearing="NotesList_OnItemAppearing"
                      SeparatorVisibility="None"
                      ItemTemplate="{StaticResource ListDataTemplateSelector}" />

        </StackLayout>

        <ImageButton x:Name="CreateNoteButton"
                     Source="add.png"
                     Style="{StaticResource Fab}"
                     Command="{Binding NavigateToEditViewCommand}">
            <ImageButton.CommandParameter>
                <x:Int32>0</x:Int32>
            </ImageButton.CommandParameter>
        </ImageButton>
    </AbsoluteLayout>
</ContentPage>