ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/NoteEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="NoteEditPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ReminderXamarin.Behaviors"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.NoteEditView"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource ViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PickerButtonStyle" TargetType="ImageButton">
                <Setter Property="Padding" Value="15" />
                <Setter Property="BackgroundColor" 
                        Value="{DynamicResource NoteOptionsMenuBackground}" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>        
        <elements:BindableToolbarItem IconImageSource="confirm.png"
                                      IsVisible="{Binding IsToolbarItemVisible}"
                                      Order="Primary"
                                      Command="{Binding SaveNoteCommand}"
                                      CommandParameter="{Binding Source={x:Reference DescriptionEditor},
                                                            Path=Text}"/>

        <elements:BindableToolbarItem IsVisible="{Binding IsEditMode}"
                                      IconImageSource="delete.png"
                                      Order="Primary"
                                      Command="{Binding DeleteNoteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <CarouselView x:Name="GalleryCarousel" 
                              ItemsSource="{Binding GalleryItemModels}"
                              IndicatorView="CarouselIndicator"
                              IsVisible="{Binding IsGalleryVisible}"
                              HeightRequest="250">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <AbsoluteLayout>
                                <Image Source="{Binding ImagePath}"
                                       Aspect="AspectFill"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                                       AbsoluteLayout.LayoutFlags="All">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={x:Reference NoteEditPage},
                                                                                Path=BindingContext.SelectImageCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <!-- Overlay for video -->
                                <Image Source="play.png"
                                       IsVisible="{Binding IsVideo}"
                                       Aspect="AspectFit"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                                       AbsoluteLayout.LayoutFlags="All">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={x:Reference NoteEditPage},
                                                                                Path=BindingContext.SelectImageCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </AbsoluteLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView x:Name="CarouselIndicator"
                               IndicatorColor="{DynamicResource DisabledBackground}"
                               SelectedIndicatorColor="{DynamicResource SwitchOn}"
                               HorizontalOptions="Center" />

                <Label Text="{extensions:Translate Note}"
                       Padding="10,10,0,0"
                       TextColor="{DynamicResource TextCommon}"
                       FontSize="Small" />

                <Editor x:Name="DescriptionEditor"
                        Margin="10,0"
                        Text="{Binding Description, Mode=OneWay}"
                        TextColor="{DynamicResource TextCommon}"
                        Placeholder="{extensions:Translate NoteText}"
                        PlaceholderColor="{DynamicResource Placeholder}"
                        Focused="DescriptionEditor_Focused"
                        Unfocused="DescriptionEditor_Focused"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="200">
                    <Editor.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Regular" />
                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Medium" />
                        </OnPlatform>
                    </Editor.FontFamily>
                    <Editor.Behaviors>
                        <behaviors:EventToCommandBehavior 
                            EventName="TextChanged"
                            Command="{Binding DescriptionTextChanged}"
                            CommandParameter="{Binding Source={x:Reference DescriptionEditor},
                                                       Path=Text}"/>
                    </Editor.Behaviors>
                </Editor>                
            </StackLayout>

            <AbsoluteLayout x:Name="AttachOptionLayout"
                            Opacity="0"
                            IsVisible="False"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleOptionsLayout" />
                </AbsoluteLayout.GestureRecognizers>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             BackgroundColor="{DynamicResource AttachOptionFrameBackground}"
                             Opacity="0.7" />


                <ImageButton x:Name="AttachButton"
                             AbsoluteLayout.LayoutBounds="0.95,0.83,50,50"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             Source="{Binding AttachButtonImageSource}"
                             Style="{StaticResource PickerButtonStyle}"
                             Command="{Binding PickMultipleMediaCommand}" />

                <ImageButton x:Name="CameraButton"
                             AbsoluteLayout.LayoutBounds="0.807,0.888,50,50"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             Source="{Binding CameraButtonImageSource}"
                             Style="{StaticResource PickerButtonStyle}"
                             Command="{Binding TakePhotoCommand}" />

                <ImageButton x:Name="VideoButton"
                             AbsoluteLayout.LayoutBounds="0.73,0.97,50,50"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             Source="{Binding VideoButtonImageSource}"
                             Style="{StaticResource PickerButtonStyle}"
                             Command="{Binding TakeVideoCommand}" />


            </AbsoluteLayout>

            <ImageButton x:Name="ShowOptionsLayoutButton"
                         AbsoluteLayout.LayoutBounds="0.96,0.97,56,56"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Source="add.png"
                         Style="{StaticResource PickerButtonStyle}"
                         CornerRadius="28"
                         WidthRequest="60"
                         HeightRequest="60"
                         Padding="18"
                         HorizontalOptions="EndAndExpand"
                         Clicked="ToggleOptionsLayout" />

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>