ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/NotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:converters="clr-namespace:ReminderXamarin.Converters;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             xmlns:behaviors="clr-namespace:ReminderXamarin.Behaviors"
             xmlns:helpers="clr-namespace:ReminderXamarin.Helpers;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.NotesView"
             Title="{extensions:Translate AllNotes}"
             BackgroundColor="#fafafa"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullElementToImageSourceConverter x:Key="NullElementToImageSourceConverter" />
            <DataTemplate x:Key="ImageCellDataTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Frame MinimumHeightRequest="200"
                               HasShadow="True" 
                               Padding="0,0,0,10" 
                               BorderColor="LightGray" 
                               Margin="0,5">
                            <StackLayout>
                                <Image Source="{Binding GalleryItemsViewModels, 
                                                Converter={StaticResource NullElementToImageSourceConverter}}" 
                                       Aspect="AspectFill" 
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="200" />
                                <StackLayout Spacing="10" Padding="10,10,10,30">
                                    <Label Text="{Binding CreationDate, StringFormat='{0:dd.MM.yy, HH:mm}'}" 
                                           TextColor="{StaticResource DarkFont}" />
                                    <elements:ExtendedLabel HorizontalTextAlignment="Start" 
                                                            Lines="5" 
                                                            LineSpacing="1.1" 
                                                            LineBreakMode="TailTruncation" 
                                                            TextColor="{StaticResource DarkFont}"
                                                            Text="{Binding Description}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="TextCellDataTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Frame MinimumHeightRequest="200"
                               HasShadow="True" 
                               Padding="0,10" 
                               BorderColor="LightGray" 
                               Margin="0,5">
                            <StackLayout Spacing="10" Padding="10,10,10,30">
                                <Label Text="{Binding CreationDate, StringFormat='{0:dd.MM.yy, HH:mm}'}" 
                                       TextColor="{StaticResource DarkFont}" />
                                <elements:ExtendedLabel HorizontalTextAlignment="Start" 
                                                        Lines="5" 
                                                        LineSpacing="1.1" 
                                                        LineBreakMode="TailTruncation" 
                                                        TextColor="{StaticResource DarkFont}"
                                                        Text="{Binding Description}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <helpers:NotesListDataTemplateSelector x:Key="ListDataTemplateSelector" 
                                                   ImageCellTemplate="{StaticResource ImageCellDataTemplate}"
                                                   TextCellTemplate="{StaticResource TextCellDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout x:Name="StackLayout" Padding="5" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     AbsoluteLayout.LayoutFlags="All" 
                     Spacing="0" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand">
            <!-- Search bar with border -->
            <SearchBar x:Name="SearchBar" 
                       BackgroundColor="White"
                       Placeholder="Search..."
                       Text="{Binding SearchText}">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>
            <!-- List with notes -->
            <ListView x:Name="NotesList" 
                      ItemsSource="{Binding Notes}"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="{StaticResource SubmitButtonBackground}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshListCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="NotesList_OnItemSelected"
                      ItemAppearing="NotesList_OnItemAppearing"
                      SeparatorVisibility="None"
                      ItemTemplate="{StaticResource ListDataTemplateSelector}" />
        </StackLayout>

        <elements:FloatingActionButton x:Name="CreateNoteButton"
                                       AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" 
                                       AbsoluteLayout.LayoutFlags="PositionProportional" 
                                       ImageSource="add.png"
                                       ButtonColor="{StaticResource SubmitButtonBackground}"
                                       Command="{Binding NavigateToEditViewCommand}">
            <elements:FloatingActionButton.CommandParameter>
                <x:Int32>0</x:Int32>
            </elements:FloatingActionButton.CommandParameter>
        </elements:FloatingActionButton>
    </AbsoluteLayout>
</ContentPage>