ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/NoteEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="NoteEditPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             xmlns:behaviors="clr-namespace:ReminderXamarin.Behaviors"
             x:Class="ReminderXamarin.Views.NoteEditView"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource NoteEditViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PickerButtonStyle" TargetType="ImageButton">
                <Setter Property="Padding" Value="20" />
                <Setter Property="BackgroundColor" Value="{DynamicResource NoteOptionsMenuBackground}" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="DeleteOption"
                     IconImageSource="delete.png"
                     Order="Primary"
                     Command="{Binding DeleteNoteCommand}" />
    </ContentPage.ToolbarItems>    
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="10"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="{extensions:Translate Note}"
                       TextColor="{DynamicResource ColorTextCommon}"
                       FontSize="Small" />
                <Editor x:Name="DescriptionEditor"
                        Text="{Binding Description, Mode=OneWay}"
                        TextColor="{DynamicResource ColorTextCommon}"
                        Placeholder="{extensions:Translate NoteText}"
                        PlaceholderColor="{DynamicResource Placeholder}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="200">
                    <Editor.Behaviors>
                        <behaviors:EventToCommandBehavior 
                            EventName="TextChanged"
                            Command="{Binding DescriptionTextChanged}"
                            CommandParameter="{Binding Source={x:Reference DescriptionEditor},
                                                       Path=Text}"/>
                    </Editor.Behaviors>
                </Editor>

                <CollectionView ItemsSource="{Binding GalleryItemsViewModels}"
                                HeightRequest="200"
                                ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <AbsoluteLayout Padding="2">
                                <Image Source="{Binding ImagePath}"
                                       Aspect="AspectFill"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                                       AbsoluteLayout.LayoutFlags="All">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={x:Reference NoteEditPage},
                                                                                Path=BindingContext.SelectImageCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <!-- Overlay for video -->
                                <Image Source="play.png"
                                       IsVisible="{Binding IsVideo}"
                                       Aspect="AspectFit"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                                       AbsoluteLayout.LayoutFlags="All">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={x:Reference NoteEditPage},
                                                                                Path=BindingContext.SelectImageCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </AbsoluteLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Spacing="0"
                             Margin="-10"
                             BackgroundColor="{DynamicResource NoteOptionsMenuBackground}">
                    <ImageButton Source="{Binding AttachButtonImageSource}"
                                 Style="{StaticResource PickerButtonStyle}"
                                 Command="{Binding PickMultipleMediaCommand}" />

                    <ImageButton Source="{Binding CameraButtonImageSource}"
                                 Style="{StaticResource PickerButtonStyle}"
                                 Command="{Binding TakePhotoCommand}" />

                    <ImageButton Source="{Binding VideoButtonImageSource}"
                                 Style="{StaticResource PickerButtonStyle}"
                                 Command="{Binding TakeVideoCommand}" />

                    <ImageButton x:Name="ConfirmChangesButton"
                                 IsVisible="{Binding ConfirmChangesButtonVisibility}"
                                 Source="{Binding ConfirmButtonImageSource}"
                                 HorizontalOptions="EndAndExpand"
                                 Command="{Binding SaveNoteCommand}"
                                 CommandParameter="{Binding Source={x:Reference DescriptionEditor},
                                                            Path=Text}"
                                 Style="{StaticResource PickerButtonStyle}">                        
                    </ImageButton>
                </StackLayout>
            </StackLayout>

            <ActivityIndicator x:Name="ActivityIndicator"
                               IsRunning="{Binding IsLoading}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>