ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/PinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
                xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
                xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
                x:Class="ReminderXamarin.Views.PinView"
                base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PinViewButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="PinViewLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="RootLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <!-- Background image -->
            <elements:BlurredImage x:Name="BackgroundImage"
                                   Aspect="AspectFill"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                   AbsoluteLayout.LayoutFlags="All" />

            <StackLayout BackgroundColor="Transparent" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" 
                         Spacing="10">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0"/>
                        <On Platform="iOS" Value="0,20,0,0"/>
                    </OnPlatform>
                </StackLayout.Padding>

                <Label Text="{extensions:Translate EnterPin}" Style="{StaticResource PinViewLabelStyle}" HorizontalOptions="Center" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image x:Name="FirstNumber" Source="{Binding FirstNumberImageSource.Source}" />
                    <Image x:Name="SecondNumber" Source="{Binding SecondNumberImageSource.Source}" />
                    <Image x:Name="ThirdNumber" Source="{Binding ThirdNumberImageSource.Source}" />
                    <Image x:Name="FourthNumber" Source="{Binding FourthNumberImageSource.Source}" />
                </StackLayout>

                <Grid RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Button1" 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PinViewButtonStyle}"
                            Text="1" 
                            Pressed="Button_OnPressed"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Source={x:Reference Button1}, Path=Text}" />
                    <Button x:Name="Button2" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PinViewButtonStyle}" 
                            Text="2" 
                            Pressed="Button_OnPressed"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Source={x:Reference Button2}, Path=Text}" />
                    <Button x:Name="Button3" 
                            Grid.Column="2" 
                            Grid.Row="0" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PinViewButtonStyle}" 
                            Text="3" 
                            Pressed="Button_OnPressed"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Source={x:Reference Button3}, Path=Text}" />
                    <Button x:Name="Button4" 
                            Grid.Column="0" 
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource PinViewButtonStyle}" 
                            Text="4" 
                            Pressed="Button_OnPressed"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Source={x:Reference Button4}, Path=Text}" />
                    <Button x:Name="Button5" 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PinViewButtonStyle}" 
                            Text="5"
                            Pressed="Button_OnPressed"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Source={x:Reference Button5}, Path=Text}" />
                    <Button x:Name="Button6" 
                            Grid.Column="2" 
                            Grid.Row="1" 
                            HorizontalOptions="Center"
                            Style="{StaticResource PinViewButtonStyle}" 
                            Text="6" 
                            Pressed="Button_OnPressed"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Source={x:Reference Button6}, Path=Text}"/>
                    <Button x:Name="Button7"
                            Grid.Column="0" 
                            Grid.Row="2" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PinViewButtonStyle}" 
                            Text="7" 
                            Pressed="Button_OnPressed"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Source={x:Reference Button7}, Path=Text}"/>
                    <Button x:Name="Button8" 
                            Grid.Column="1" 
                            Grid.Row="2" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PinViewButtonStyle}" 
                            Text="8"
                            Pressed="Button_OnPressed"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Source={x:Reference Button8}, Path=Text}" />
                    <Button x:Name="Button9" 
                            Grid.Column="2" 
                            Grid.Row="2" 
                            HorizontalOptions="Center"
                            Style="{StaticResource PinViewButtonStyle}"
                            Text="9" 
                            Pressed="Button_OnPressed"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Source={x:Reference Button9}, Path=Text}" />
                    <Button x:Name="Button0" 
                            Grid.Column="1"
                            Grid.Row="3" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PinViewButtonStyle}" 
                            Text="0"
                            Pressed="Button_OnPressed"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Source={x:Reference Button0}, Path=Text}" />
                    <Button x:Name="ButtonX" 
                            Grid.Column="2"
                            Grid.Row="3" 
                            HorizontalOptions="Center" 
                            Style="{StaticResource PinViewButtonStyle}"
                            Text="x"
                            Pressed="Button_OnPressed"
                            Command="{Binding DeleteNumberCommand}" />
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>