ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             xmlns:behaviors="clr-namespace:ReminderXamarin.Behaviors"
             x:Class="ReminderXamarin.Views.SettingsView"
             Title="{extensions:Translate Settings}"
             BackgroundColor="{DynamicResource ViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">

            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="10">

                <Frame MinimumHeightRequest="200"
                       HasShadow="True"
                       Padding="10"
                       BackgroundColor="{DynamicResource CardViewBackground}"
                       BorderColor="{DynamicResource CardViewBorder}"
                       Margin="0,5">
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"                               
                               Text="{extensions:Translate UsePin}"
                               TextColor="{DynamicResource TextCommon}" />

                        <Switch x:Name="UsePinSwitch"
                                Grid.Row="0"
                                ThumbColor="{DynamicResource Thumb}"
                                OnColor="{DynamicResource SwitchOn}"
                                Grid.Column="1"
                                IsToggled="{Binding UsePin}">
                            <Switch.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="Toggled"
                                                                  Command="{Binding OpenPinViewCommand}" />
                            </Switch.Behaviors>
                        </Switch>
                    </Grid>
                </Frame>

                <Frame MinimumHeightRequest="200"
                       HasShadow="True"
                       Padding="10"
                       BackgroundColor="{DynamicResource CardViewBackground}"
                       BorderColor="{DynamicResource CardViewBorder}"
                       Margin="0,5">
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{extensions:Translate UseColorTheme}"
                               TextColor="{DynamicResource TextCommon}" />

                        <Switch x:Name="ThemeSwitcher"
                                Grid.Row="0"
                                Grid.Column="1"
                                ThumbColor="{DynamicResource Thumb}"
                                OnColor="{DynamicResource SwitchOn}"                                
                                IsToggled="{Binding IsDarkTheme}"/>
                    </Grid>
                </Frame>
            </StackLayout>            

            <ImageButton x:Name="ConfirmButton"
                         IsVisible="{Binding ModelChanged}"
                         Style="{StaticResource Fab}"
                         Command="{Binding SaveSettingsCommand}"                         
                         Source="confirm.png" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>