ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ReminderXamarin.Behaviors"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.SettingsView"
             Title="{extensions:Translate Settings}"
             BackgroundColor="{DynamicResource ViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameBaseStyle" TargetType="Frame">
                <Setter Property="MinimumHeightRequest" Value="200" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{DynamicResource CardViewBackground}" />
                <Setter Property="BorderColor" Value="{DynamicResource CardViewBorder}" />
            </Style>

            <Style x:Key="SwitchBaseStyle" TargetType="Switch">
                <Setter Property="ThumbColor" Value="{DynamicResource Thumb}" />
                <Setter Property="OnColor" Value="{DynamicResource SwitchOn}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">

                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             Padding="10">

                    <Frame Style="{StaticResource FrameBaseStyle}">
                        <Grid VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{extensions:Translate UsePin}"
                                   TextColor="{DynamicResource TextCommon}" />

                            <Switch Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource SwitchBaseStyle}"
                                    IsToggled="{Binding UsePin}">
                                <Switch.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Toggled"
                                                                      Command="{Binding OpenPinViewCommand}" />
                                </Switch.Behaviors>
                            </Switch>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource FrameBaseStyle}">
                        <Grid VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{extensions:Translate UseColorTheme}"
                                   TextColor="{DynamicResource TextCommon}" />

                            <Switch Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource SwitchBaseStyle}"
                                    IsToggled="{Binding IsDarkTheme}" />
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource FrameBaseStyle}">
                        <Grid VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{extensions:Translate UseSafeMode}"
                                   TextColor="{DynamicResource TextCommon}" />

                            <Switch Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource SwitchBaseStyle}"
                                    IsToggled="{Binding UseSafeMode}" />
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource FrameBaseStyle}">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{extensions:Translate UsePinBackground}"
                                       TextColor="{DynamicResource TextCommon}" />
                                <Switch Style="{StaticResource SwitchBaseStyle}"
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding UsePinPageBackground}">
                                    <Switch.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="Toggled"
                                                                          Command="{Binding ChangePinViewBackgroundCommand}" />
                                    </Switch.Behaviors>
                                </Switch>
                            </StackLayout>
                            <Image Source="{Binding PinBackgroundImageSource}"
                                   Aspect="AspectFill"
                                   HeightRequest="200" />
                            <Button Text="{extensions:Translate Reset}"
                                    TextColor="{DynamicResource TextCommon}"
                                    Command="{Binding ResetPinBackgroundCommand}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <ImageButton IsVisible="{Binding ModelChanged}"
                             Style="{StaticResource Fab}"
                             Command="{Binding SaveSettingsCommand}"
                             Source="confirm.png" />
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>