ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.SettingsView"
             Title="{extensions:Translate Settings}"
             BackgroundColor="{DynamicResource SettingsViewBackground}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">

            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="10">

                <Frame MinimumHeightRequest="200"
                       HasShadow="True"
                       Padding="10"
                       BackgroundColor="{DynamicResource CardViewBackground}"
                       BorderColor="{DynamicResource CardViewBorder}"
                       Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{extensions:Translate UsePin}"
                               TextColor="{DynamicResource ColorTextCommon}" />

                        <Switch x:Name="UsePinSwitch"
                                Grid.Row="0"
                                Grid.Column="1"
                                IsToggled="{Binding UsePin}" />

                        <Entry x:Name="PinEntry"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding Pin}"
                               IsEnabled="{Binding Source={x:Reference UsePinSwitch}, Path=IsToggled}"
                               Keyboard="Numeric" />
                    </Grid>
                </Frame>

                <Frame MinimumHeightRequest="200"
                       HasShadow="True"
                       Padding="10"
                       BackgroundColor="{DynamicResource CardViewBackground}"
                       BorderColor="{DynamicResource CardViewBorder}"
                       Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{extensions:Translate UseColorTheme}"
                               TextColor="{DynamicResource ColorTextCommon}" />
                        
                        <Switch x:Name="ThemeSwitcher"
                                Grid.Row="0"
                                Grid.Column="1"
                                IsToggled="{Binding IsDarkTheme}" />
                    </Grid>
                </Frame>
            </StackLayout>            

            <ImageButton x:Name="ConfirmButton"
                         IsVisible="{Binding ModelChanged}"
                         BackgroundColor="{DynamicResource SubmitButtonBackground}"
                         Command="{Binding SaveSettingsCommand}"
                         CommandParameter="{Binding Source={x:Reference PinEntry}, Path=Text}"
                         Source="confirm.png"
                         CornerRadius="30"
                         Padding="20"
                         AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>