ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.UserProfileView"
             BackgroundColor="{DynamicResource ViewBackground}"
             Title="{Binding UserName}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Content>
        <!-- Header with user name and photo -->
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                        AbsoluteLayout.LayoutFlags="All">
            <Image Source="{Binding UserProfileImageSource}"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                   AbsoluteLayout.LayoutFlags="All" />

            <StackLayout AbsoluteLayout.LayoutBounds="0.5,1,1,0.5"
                         AbsoluteLayout.LayoutFlags="All">
            </StackLayout>

            <ImageButton AbsoluteLayout.LayoutBounds="0.9,0.5,60,60"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Command="{Binding ChangeUserProfileCommand}"
                         Source="edit.png"
                         Padding="20"
                         BackgroundColor="{DynamicResource PickUserButtonBackground}"
                         CornerRadius="30" />

            <ImageButton Style="{StaticResource Fab}"
                         IsVisible="{Binding ViewModelChanged}"
                         Command="{Binding UpdateUserCommand}"
                         Source="confirm.png" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>