ReminderXamarin/ReminderXamarin/ReminderXamarin/Views/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:ReminderXamarin.Extensions;assembly=ReminderXamarin"
             xmlns:elements="clr-namespace:ReminderXamarin.Elements;assembly=ReminderXamarin"
             xmlns:base="clr-namespace:ReminderXamarin.ViewModels.Base;assembly=ReminderXamarin"
             x:Class="ReminderXamarin.Views.UserProfileView"
             BackgroundColor="{DynamicResource UserProfileViewBackground}"
             Title="{extensions:Translate Profile}"
             base:ViewModelHelper.AutoWireViewModel="True">
    <ContentPage.Content>
        <!-- Header with user name and photo -->
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                        AbsoluteLayout.LayoutFlags="All">
            <Image Source="{Binding UserProfileImageSource}"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                   AbsoluteLayout.LayoutFlags="All" />

            <Label Text="{Binding UserName}"
                   AbsoluteLayout.LayoutBounds="20,0.45,1,50"
                   AbsoluteLayout.LayoutFlags="YProportional, WidthProportional" 
                   TextColor="White"
                   FontSize="Title" />

            <StackLayout x:Name="UserInfoLayout"
                         AbsoluteLayout.LayoutBounds="0.5,1,1,0.5"
                         AbsoluteLayout.LayoutFlags="All">
                
            </StackLayout>

            <ImageButton x:Name="PickUserPhotoImage"
                         Clicked="PickUserPhotoImage_OnClicked"
                         Source="edit.png"
                         Padding="20"
                         BackgroundColor="{DynamicResource PickUserButtonBackground}"
                         AbsoluteLayout.LayoutBounds="0.9,0.5,60,60"
                         CornerRadius="30"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />

            <ImageButton x:Name="UpdateUserButton"
                         AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Padding="20"
                         IsVisible="{Binding ViewModelChanged}"
                         Command="{Binding UpdateUserCommand}"
                         BackgroundColor="{DynamicResource SubmitButtonBackground}"
                         CornerRadius="30"
                         Source="confirm.png" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>